# header information:
H1_bit_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCLA_C1|CLA_C1

LHalf-adder|Half-adder

LXorGate|XorGate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 1_bit_CLA;1{ic}
C1_bit_CLA;1{ic}||artwork|1736206766572|1736206902708|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)S1_bit_CLA|trace()V[-5/3,5/3,5/-3,-5/-3,-5/3]
Nschematic:Bus_Pin|pin@0||2|6|||RRR|
Nschematic:Wire_Pin|pin@1||2|3|||RRR|
Nschematic:Bus_Pin|pin@2||-2|6|||RRR|
Nschematic:Wire_Pin|pin@3||-2|3|||RRR|
Nschematic:Bus_Pin|pin@4||7|0|||RR|
Nschematic:Wire_Pin|pin@5||5|0|||RR|
Nschematic:Bus_Pin|pin@6||-5|0|||RR|
Nschematic:Wire_Pin|pin@7||-7|0|||RR|
Nschematic:Bus_Pin|pin@8||0.5|-6|||RRR|
Nschematic:Wire_Pin|pin@9||0.5|-3|||RRR|
Aschematic:wire|net@0|||2700|pin@1||2|3|pin@0||2|6
Aschematic:wire|net@1|||2700|pin@3||-2|3|pin@2||-2|6
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
Aschematic:wire|net@3|||1800|pin@7||-7|0|pin@6||-5|0
Aschematic:wire|net@4|||900|pin@9||0.5|-3|pin@8||0.5|-6
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EC0||D5G2;|pin@4||U
ECout||D5G2;X2.5;Y-1;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell 1_bit_CLA;1{lay}
C1_bit_CLA;1{lay}||mocmos|1736205968775|1736619992135||DRC_last_good_drc_area_date()G1736206724663|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736206724663
ICLA_C1:CLA_C1;1{lay}|CLA_C1@0||238.5|15.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@0||-99|6|||D5G4;
IXorGate:XOR;1{lay}|XOR@0||467.5|-138|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-177|-20||||
NMetal-1-Metal-2-Con|contact@1||-106|90.5||||
NMetal-1-Metal-2-Con|contact@2||49|-75||||
NMetal-2-Pin|pin@2||-166|122.5||||
NMetal-2-Pin|pin@3||-356.5|122.5||||
NMetal-1-Pin|pin@4||-362.5|2.5||||
NMetal-2-Pin|pin@5||287.5|-98.5||||
NMetal-2-Pin|pin@6||-177|-98.5||||
NMetal-1-Pin|pin@7||82.5|7.5||||
NMetal-1-Pin|pin@8||82.5|110.5||||
NMetal-1-Pin|pin@10||-107|110.5||||
NMetal-2-Pin|pin@11||49.5|26.5||||
NMetal-2-Pin|pin@12||49.5|-75||||
NMetal-1-Pin|pin@13||49|-130||||
NMetal-1-Pin|pin@14||-347|-130||||
NMetal-1-Pin|pin@15||454|9.5||||
NMetal-1-Pin|pin@17||97.5|-139.5||||
NMetal-1-Pin|pin@18||530.5|-139||||
NMetal-1-Pin|pin@19||530.5|-233.5||||
NMetal-1-Pin|pin@20||-54|-233.5||||
NMetal-1-Pin|pin@21||-54|-130||||
NMetal-2-Pin|pin@23||443.5|-66.5||||
NMetal-2-Pin|pin@24||535.5|-66.5||||
Ngeneric:Invisible-Pin|pin@26||-617|-350.5|||||SIM_spice_card(D5G15;)S[vdd vdd 0 DC 5,vA A 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,vB B 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,vC0 C0 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,.measure tran rise_time_S TRIG v(S) VAL=0.5 RISE=1 TARG v(S) VAL=4.5 RISE=1,.measure tran fall_time_S TRIG v(S) VAL=4.5 FALL=1 TARG v(S) VAL=0.5 FALL=1,.measure tran delay_S TRIG v(A) VAL=2.5 RISE=1 TARG v(S) VAL=2.5 RISE=1,.measure tran power_Dissipation AVG   V(VDD) *I(VDD)  ,.tran 0 0.1us,".include C:\\Electric\\C5_models.txt"]
AMetal-2|net@2||1|S2700|HA@0|A|-166|16.5|pin@2||-166|122.5
AMetal-2|net@3||1|S0|pin@2||-166|122.5|pin@3||-356.5|122.5
AMetal-1|net@4||1|S0|HA@0|B|-321.5|2.5|pin@4||-362.5|2.5
AMetal-2|net@5|||S900|CLA_C1@0|G0|287.5|-37.5|pin@5||287.5|-98.5
AMetal-2|net@6|||S0|pin@5||287.5|-98.5|pin@6||-177|-98.5
AMetal-2|net@7|||S2700|pin@6||-177|-98.5|contact@0||-177|-20
AMetal-1|net@8||1|S0|HA@0|G|-173.5|-20|contact@0||-177|-20
AMetal-1|net@9||1|S0|CLA_C1@0|P0|97.5|7.5|pin@7||82.5|7.5
AMetal-1|net@10||1|S2700|pin@7||82.5|7.5|pin@8||82.5|110.5
AMetal-1|net@12||1|S0|pin@8||82.5|110.5|pin@10||-107|110.5
AMetal-1|net@13||1|S900|pin@10||-107|110.5|contact@1||-107|90.5
AMetal-2|net@14|||S1800|HA@0|P|-107|90.5|contact@1||-106|90.5
AMetal-2|net@15|||S0|CLA_C1@0|C0|105|26.5|pin@11||49.5|26.5
AMetal-2|net@16|||S900|pin@11||49.5|26.5|pin@12||49.5|-75
AMetal-1|net@17|||S2700|pin@13||49|-130|contact@2||49|-75
AMetal-2|net@18|||S0|pin@12||49.5|-75|contact@2||49|-75
AMetal-1|net@20||1|S1800|CLA_C1@0|C1|333.5|9.5|pin@15||454|9.5
AMetal-1|net@23||1|S900|CLA_C1@0|P0|97.5|7.5|pin@17||97.5|-139.5
AMetal-1|net@24|||S1800|XOR@0|B|512.5|-139|pin@18||530.5|-139
AMetal-1|net@25|||S900|pin@18||530.5|-139|pin@19||530.5|-233.5
AMetal-1|net@26|||S0|pin@19||530.5|-233.5|pin@20||-54|-233.5
AMetal-1|net@27|||S0|pin@13||49|-130|pin@21||-54|-130
AMetal-1|net@28|||S0|pin@21||-54|-130|pin@14||-347|-130
AMetal-1|net@29|||S2700|pin@20||-54|-233.5|pin@21||-54|-130
AMetal-2|net@30||1|S2700|XOR@0|AxorB|443.5|-135|pin@23||443.5|-66.5
AMetal-2|net@32||1|S1800|pin@23||443.5|-66.5|pin@24||535.5|-66.5
AMetal-1|net@33|||S0|XOR@0|A|399.5|-139.5|pin@17||97.5|-139.5
EA||D5G30;X-10.5;Y-1;|pin@3||U
EB||D5G30;X-10;|pin@4||U
EC0||D5G30;X-20.5;Y2;|pin@14||U
ECout||D5G30;X26.5;Y1;|pin@15||U
ES||D5G30;X11;Y-0.5;|pin@24||U
X

# Cell 1_bit_CLA;1{sch}
C1_bit_CLA;1{sch}||schematic|1736205238436|1736609065778|
I1_bit_CLA;1{ic}|1_bit_CL@0||47|35.5|||D5G4;
ICLA_C1:CLA_C1;1{ic}|CLA_C1@0||-0.5|6.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@0||-27|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47.5|8.5||||
NOff-Page|conn@1||-47.5|6||||
NOff-Page|conn@2||-48|-5.5||||
NOff-Page|conn@3||32|6||||
NOff-Page|conn@4||43|-8||||
NWire_Pin|pin@1||-18.5|4||||
NWire_Pin|pin@2||-12.5|6||||
NWire_Pin|pin@3||-12.5|-5.5||||
Ngeneric:Invisible-Pin|pin@11||-31|25.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vA A 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,vB B 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,vC0 C0 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,.measure tran falling_time_s trig v(S) val=4.5 fall=1  trag v(S) val=0.5 fall=1,.measure tran rising_time_s trig v(S) val=0.5 rais=1  trag v(S) val=4.5 rais=1,.measure tran falling_time_c0 trig v(Cout) val=4.5 fall=1  trag v(Cout) val=0.5 fall=1,.measure tran rising_time_c0 trig v(Cout) val=0.5 rais=1  trag v(Cout) val=4.5 rais=1,.measure tran delay_S TRIG v(B3) VAL=2.5 RISE=1 TARG v(S0) VAL=2.5 RISE=1,.measure tran power_Dissipation AVG   v(vdd) *i(vdd)  ,.measure tran energy_consumed INTEG v(vdd) *i(vdd) ,.tran 0 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@33||32.5|-8||||
NWire_Pin|pin@45||32.5|-3.5||||
NWire_Pin|pin@55||-7.5|-2||||
NWire_Pin|pin@57||-7.5|4||||
NWire_Pin|pin@67||21.5|-3.5||||
NWire_Pin|pin@69||21.5|-4||||
NWire_Pin|pin@70||9|-2||||
NWire_Pin|pin@71||9|-5.5||||
IXorGate:xor2;2{ic}|xor2@0||22|-4|||D5G4;
Awire|net@2|||1800|conn@1|y|-45.5|6|HA@0|B|-34|6
Awire|net@3|||900|HA@0|P|-18.5|5|pin@1||-18.5|4
Awire|net@5|||1800|HA@0|G|-18.5|8|CLA_C1@0|G0|-5.5|8
Awire|net@6|||0|CLA_C1@0|C0|-5.5|6|pin@2||-12.5|6
Awire|net@7|||900|pin@2||-12.5|6|pin@3||-12.5|-5.5
Awire|net@19|||1800|conn@0|y|-45.5|8.5|HA@0|A|-34|8.5
Awire|net@20|||0|pin@3||-12.5|-5.5|conn@2|y|-46|-5.5
Awire|net@33|||0|conn@3|a|30|6|CLA_C1@0|C1|6.5|6
Awire|net@81|||0|conn@4|a|41|-8|pin@33||32.5|-8
Awire|net@111|||900|pin@45||32.5|-3.5|pin@33||32.5|-8
Awire|net@138|||0|CLA_C1@0|P0|-5.5|4|pin@57||-7.5|4
Awire|net@139|||0|pin@57||-7.5|4|pin@1||-18.5|4
Awire|net@140|||2700|pin@55||-7.5|-2|pin@57||-7.5|4
Awire|net@157|||0|pin@45||32.5|-3.5|pin@67||21.5|-3.5
Awire|net@159|||1800|xor2@0|AxorB|20|-4|pin@69||21.5|-4
Awire|net@160|||900|pin@67||21.5|-3.5|pin@69||21.5|-4
Awire|net@161|||1800|pin@55||-7.5|-2|pin@70||9|-2
Awire|net@162|||2700|xor2@0|A|9|-3|pin@70||9|-2
Awire|net@163|||1800|pin@3||-12.5|-5.5|pin@71||9|-5.5
Awire|net@164|||900|xor2@0|B|9|-5|pin@71||9|-5.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
EC0||D5G2;X1.5;|conn@2|a|U
EC|Cout|D5G2;X-2;|conn@3|y|U
ES||D5G2;X-2;|conn@4|y|U
X
