# header information:
H4_bit_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCLA_C1|CLA_C1

LCLA_C2|CLA_C2

LCLA_C3|CLA_C3

LCLA_C4|CLA_C4

LHalf-adder|Half-adder

LXorGate|XorGate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 4bit_cla;1{lay}
C4bit_cla;1{lay}||mocmos|1736103505326|1736612335208||DRC_last_good_drc_area_date()G1736551345900|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736551345900
ICLA_C1:CLA_C1;1{lay}|CLA_C1@0||311|-320|||D5G4;
ICLA_C2:CLA_C2;1{lay}|CLA_C2@0||313|-118|||D5G4;
ICLA_C3:CLA_C3;1{lay}|CLA_C3@1||239.5|450|||D5G4;
ICLA_C4:CLA_C4;1{lay}|CLA_C4@0||295.5|1242.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@1||-836.5|411.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@2||-803|-113.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@3||-792.5|-351|||D5G4;
IHalf-adder:HA;1{lay}|HA@4||-868|904.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@0||624.5|-484|||D5G4;
IXorGate:XOR;1{lay}|XOR@1||643.5|-168|||D5G4;
IXorGate:XOR;1{lay}|XOR@2||947|260.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@3||1022.5|781.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-867|-380||||
NMetal-1-Metal-2-Con|contact@2||134|-328||||
NMetal-1-Metal-2-Con|contact@3||145.5|-422.5||||
NMetal-1-Metal-2-Con|contact@4||-877.5|-139.5||||
NMetal-1-Metal-2-Con|contact@5||68.5|-452||||
NMetal-1-Metal-2-Con|contact@6||-52|52.5||||
NMetal-1-Metal-2-Con|contact@7||-52|-234||||
NMetal-1-Metal-2-Con|contact@10||-911.5|386||||
NMetal-1-Metal-2-Con|contact@12||-76.5|-452||||
NMetal-1-Metal-2-Con|contact@13||125|393.5||||
NMetal-1-Metal-2-Con|contact@14||7.5|-183||||
NMetal-1-Metal-2-Con|contact@15||-179.5|-234||||
NMetal-1-Metal-2-Con|contact@16||-103.5|303.5||||
NMetal-1-Metal-2-Con|contact@17||-103.5|117||||
NMetal-1-Metal-2-Con|contact@18||771.5|721.5||||
NMetal-1-Metal-2-Con|contact@21||-943.5|865||||
NMetal-2-Metal-3-Con|contact@22||90.5|1077.5||||
NMetal-1-Metal-2-Con|contact@23||90.5|1077.5||1||
NMetal-2-Metal-3-Con|contact@24||-875.5|989||||
NMetal-2-Metal-3-Con|contact@25||183|1163||||
NMetal-1-Metal-2-Con|contact@28||-299|-452||||
NMetal-2-Metal-3-Con|contact@29||93.5|1032.5||||
NMetal-2-Metal-3-Con|contact@30||-375.5|-183||||
NMetal-1-Metal-2-Con|contact@31||-233|1162.5|1|||
NMetal-2-Metal-3-Con|contact@32||-233|1162.5||||
NMetal-1-Metal-2-Con|contact@33||-260.5|259.5||||
NMetal-2-Metal-3-Con|contact@36||-501.5|949||||
NMetal-2-Metal-3-Con|contact@37||-501.5|-234||||
NMetal-2-Metal-3-Con|contact@40||-126|1321.5||||
NMetal-2-Metal-3-Con|contact@41||-624|117||||
NMetal-2-Metal-3-Con|contact@42||79.5|1311||||
NMetal-2-Metal-3-Con|contact@43||-6.5|668.5||||
NMetal-1-Metal-2-Con|contact@44||21.5|875.5||||
NMetal-2-Metal-3-Con|contact@45||21.5|1077.5||||
NMetal-1-Metal-2-Con|contact@46||720.5|519.5||||
NMetal-1-Pin|pin@1||-1375.5|-354.5||||
NMetal-2-Pin|pin@2||-859.5|-234||||
NMetal-2-Pin|pin@5||-1393|-234||||
NMetal-2-Pin|pin@8||360|-452||||
NMetal-2-Pin|pin@9||-867|-452||||
NMetal-2-Pin|pin@12||-800.5|-234||||
NMetal-2-Pin|pin@13||134|-234||||
NMetal-2-Pin|pin@14||146|-309||||
NMetal-2-Pin|pin@15||146|-422.5||||
NMetal-1-Pin|pin@16||145.5|-483.5||||
NMetal-1-Pin|pin@17||-1347|-483.5||||
NMetal-1-Pin|pin@18||446.5|-326||||
NMetal-1-Pin|pin@20||170|-486||||
NMetal-1-Pin|pin@21||689|-485||||
NMetal-1-Pin|pin@22||689|-573||||
NMetal-1-Pin|pin@23||120|-573||||
NMetal-1-Pin|pin@24||120|-483.5||||
NMetal-2-Pin|pin@26||600.5|-416||||
NMetal-2-Pin|pin@27||1762.5|-416||||
NMetal-1-Pin|pin@28||-1384.5|-117||||
NMetal-2-Pin|pin@31||-869|22.5||||
NMetal-2-Pin|pin@32||-1390.5|22.5||||
NMetal-2-Pin|pin@33||-877.5|-183||||
NMetal-2-Pin|pin@35||361|-183||||
NMetal-2-Pin|pin@37||262|117||||
NMetal-2-Pin|pin@38||-811|117||||
NMetal-1-Pin|pin@39||68.5|-78||||
NMetal-1-Pin|pin@40||37|44||||
NMetal-1-Pin|pin@41||37|-483.5||||
NMetal-2-Pin|pin@48||496|117||||
NMetal-2-Pin|pin@49||496|-174||||
NMetal-2-Pin|pin@50||575.5|-174||||
NMetal-1-Pin|pin@51||708.5|-169||||
NMetal-1-Pin|pin@53||708.5|-326||||
NMetal-1-Pin|pin@54||688|8.5||||
NMetal-2-Pin|pin@55||617.5|-92.5||||
NMetal-2-Pin|pin@56||617.5|-165||||
NMetal-2-Pin|pin@57||1777|-92.5||||
NMetal-1-Pin|pin@58||-1114.5|408||||
NMetal-2-Pin|pin@59||-903.5|536.5||||
NMetal-2-Pin|pin@60||-1389|536.5||||
NMetal-1-Pin|pin@61||-1138|901||||
NMetal-2-Pin|pin@66||392|259.5||||
NMetal-2-Pin|pin@67||-911.5|259.5||||
NMetal-2-Pin|pin@70||254|668.5||||
NMetal-2-Pin|pin@72||-844.5|668.5||||
NMetal-1-Pin|pin@73||-76.5|394||||
NMetal-1-Pin|pin@76||20|393.5||||
NMetal-1-Pin|pin@77||20|394||||
NMetal-1-Pin|pin@78||7.5|321||||
NMetal-1-Pin|pin@79||-229.5|563.5||||
NMetal-1-Pin|pin@80||-229.5|-483.5||||
NMetal-1-Pin|pin@82||-179.5|535||||
NMetal-2-Pin|pin@83||-103|517.5||||
NMetal-2-Pin|pin@87||-103|303.5||||
NMetal-1-Pin|pin@88||720.5|504||||
NMetal-1-Pin|pin@89||771.5|258.5||||
NMetal-2-Pin|pin@90||55|668.5||||
NMetal-2-Pin|pin@91||55|721.5||||
NMetal-1-Pin|pin@93||1023.5|259.5||||
NMetal-1-Pin|pin@94||1023.5|23.5||||
NMetal-1-Pin|pin@95||688|23.5||||
NMetal-2-Pin|pin@100||923|339.5||||
NMetal-2-Pin|pin@101||1779|339.5||||
NMetal-2-Pin|pin@102||-935|1050||||
NMetal-2-Pin|pin@103||-1397|1050||||
NMetal-2-Pin|pin@104||538.5|833||||
NMetal-2-Pin|pin@105||-944|833||||
NMetal-2-Pin|pin@107||-944|865||||
NMetal-1-Pin|pin@108||-943.5|878.5||||
NMetal-3-Pin|pin@111||17.5|1077.5||||
NMetal-3-Pin|pin@112||-875.5|1077.5||||
NMetal-3-Pin|pin@115||-233|1163||||
NMetal-1-Pin|pin@116||-299|1162.5||||
NMetal-3-Pin|pin@117||-375.5|1032.5||||
NMetal-1-Pin|pin@119||-260.5|902.5||||
NMetal-1-Pin|pin@120||-413.5|1371.5||||
NMetal-1-Pin|pin@121||-413.5|-483.5||||
NMetal-2-Pin|pin@127||-502|1383||||
NMetal-2-Pin|pin@128||-502|949||||
NMetal-2-Pin|pin@131||-126|1321||||
NMetal-3-Pin|pin@136||-1321|1321.5||||
NMetal-3-Pin|pin@137||-1321|778||||
NMetal-3-Pin|pin@138||-624|778||||
NMetal-3-Pin|pin@139||22.5|1311||||
NMetal-3-Pin|pin@140||22.5|1474.5||||
NMetal-3-Pin|pin@141||822.5|1474.5||||
NMetal-3-Pin|pin@142||822.5|794.5||||
NMetal-3-Pin|pin@143||-6.5|794.5||||
NMetal-1-Pin|pin@144||938|1236||||
NMetal-1-Pin|pin@146||20.5|779.5||||
NMetal-1-Pin|pin@147||20.5|875.5||||
NMetal-2-Pin|pin@150||1128.5|780.5||||
NMetal-2-Pin|pin@151||1128.5|519.5||||
NMetal-2-Pin|pin@152||998|865||||
NMetal-2-Pin|pin@153||1766.5|865||||
NMetal-1-Pin|pin@155||-1383.5|901||||
NMetal-1-Pin|pin@156||-1383.5|408||||
Ngeneric:Invisible-Pin|pin@159||-1979.5|184|||||SIM_spice_card(D5G20;)S[Vdd vdd 0 DC 5,VA0 A0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA1 A1 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA2 A2 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA3 A3 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB0 B0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB1 B1 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB2 B2 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB3 B3 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,Vc0 C0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,.measure tran rise_time_S0 TRIG v(S0) VAL=0.5 RISE=1 TARG v(S0) VAL=4.5 RISE=1,.measure tran rise_time_S1 TRIG v(S1) VAL=0.5 RISE=1 TARG v(S1) VAL=4.5 RISE=1,.measure tran rise_time_S2 TRIG v(S2) VAL=0.5 RISE=1 TARG v(S2) VAL=4.5 RISE=1,.measure tran rise_time_S3 TRIG v(S3) VAL=0.5 RISE=1 TARG v(S3) VAL=4.5 RISE=1,.measure tran fall_time_S0 TRIG v(S0) VAL=4.5 FALL=1 TARG v(S0) VAL=0.5 FALL=1,.measure tran fall_time_S1 TRIG v(S1) VAL=4.5 FALL=1 TARG v(S1) VAL=0.5 FALL=1,.measure tran fall_time_S2 TRIG v(S2) VAL=4.5 FALL=1 TARG v(S2) VAL=0.5 FALL=1,.measure tran fall_time_S3 TRIG v(S3) VAL=4.5 FALL=1 TARG v(S3) VAL=0.5 FALL=1,.measure tran delay_S TRIG v(A0) VAL=2.5 RISE=1 TARG v(S3) VAL=2.5 RISE=1,.measure tran power_Dissipation AVG   v(vdd) *i(vdd)  ,.tran 0  0.1us,".include C:\\Electric\\C5_models.txt",.end]
AMetal-1|net@1||1|S0|HA@3|B|-1015|-354.5|pin@1||-1375.5|-354.5
AMetal-2|net@6||1|S0|pin@2||-859.5|-234|pin@5||-1393|-234
AMetal-1|net@10|||S900|HA@3|G|-867|-377|contact@1||-867|-380
AMetal-2|net@11|||S900|CLA_C1@0|G0|360|-373|pin@8||360|-452
AMetal-2|net@16|||S2700|HA@3|P|-800.5|-266.5|pin@12||-800.5|-234
AMetal-2|net@18|||S900|pin@13||134|-234|contact@2||134|-328
AMetal-2|net@20|||S0|CLA_C1@0|C0|177.5|-309|pin@14||146|-309
AMetal-2|net@21|||S900|pin@14||146|-309|pin@15||146|-422.5
AMetal-1|net@22|||S2700|pin@16||145.5|-483.5|contact@3||145.5|-422.5
AMetal-2|net@23|||S0|pin@15||146|-422.5|contact@3||145.5|-422.5
AMetal-1|net@25||1|S1800|CLA_C1@0|C1|406|-326|pin@18||446.5|-326
AMetal-1|net@28|||S0|XOR@0|A|556.5|-486|pin@20||170|-486
AMetal-1|net@29|||S1800|XOR@0|B|669.5|-485|pin@21||689|-485
AMetal-1|net@30|||S900|pin@21||689|-485|pin@22||689|-573
AMetal-1|net@31|||S0|pin@22||689|-573|pin@23||120|-573
AMetal-1|net@32|||S0|pin@16||145.5|-483.5|pin@24||120|-483.5
AMetal-1|net@34|||S2700|pin@23||120|-573|pin@24||120|-483.5
AMetal-2|net@36||1|S2700|XOR@0|AxorB|600.5|-481|pin@26||600.5|-416
AMetal-2|net@37||1|S1800|pin@26||600.5|-416|pin@27||1762.5|-416
AMetal-1|net@38||1|S0|HA@2|B|-1025.5|-117|pin@28||-1384.5|-117
AMetal-2|net@41||1|S2700|HA@2|A|-869|-103|pin@31||-869|22.5
AMetal-2|net@42||1|S0|pin@31||-869|22.5|pin@32||-1390.5|22.5
AMetal-2|net@43|||S2700|pin@33||-877.5|-183|contact@4||-877.5|-139.5
AMetal-1|net@44||1|S0|HA@2|G|-877.5|-139.5|contact@4||-877.5|-139.5
AMetal-2|net@49|||S2700|CLA_C2@0|P1|262|56|pin@37||262|117
AMetal-1|net@52||1|S0|CLA_C2@0|G0|136.5|-78|pin@39||68.5|-78
AMetal-2|net@53|||S0|pin@8||360|-452|contact@5||68.5|-452
AMetal-1|net@55||1|S900|pin@39||68.5|-78|contact@5||68.5|-452
AMetal-1|net@56||1|S0|CLA_C2@0|C0|130.5|44|pin@40||37|44
AMetal-1|net@57|||S0|pin@24||120|-483.5|pin@41||37|-483.5
AMetal-1|net@59||1|S900|pin@40||37|44|pin@41||37|-483.5
AMetal-2|net@74|||S1800|contact@7||-52|-234|pin@13||134|-234
AMetal-2|net@76|||S1800|pin@37||262|117|pin@48||496|117
AMetal-2|net@77|||S900|pin@48||496|117|pin@49||496|-174
AMetal-2|net@78|||S1800|pin@49||496|-174|pin@50||575.5|-174
AMetal-2|net@79||1|S900|XOR@1|A|575.5|-170|pin@50||575.5|-174
AMetal-1|net@80|||S1800|XOR@1|B|688.5|-169|pin@51||708.5|-169
AMetal-1|net@83||1|S1800|pin@18||446.5|-326|pin@53||708.5|-326
AMetal-1|net@84||1|S1800|CLA_C2@0|C2|420|8.5|pin@54||688|8.5
AMetal-2|net@85||1|S0|XOR@1|AxorB|619.5|-165|pin@56||617.5|-165
AMetal-2|net@86|||S900|pin@55||617.5|-92.5|pin@56||617.5|-165
AMetal-2|net@87|||S1800|pin@55||617.5|-92.5|pin@57||1777|-92.5
AMetal-1|net@90||1|S0|HA@1|B|-1059|408|pin@58||-1114.5|408
AMetal-2|net@91||1|S2700|HA@1|A|-903.5|422|pin@59||-903.5|536.5
AMetal-2|net@92||1|S0|pin@59||-903.5|536.5|pin@60||-1389|536.5
AMetal-1|net@93||1|S0|HA@4|B|-1090.5|901|pin@61||-1138|901
AMetal-2|net@98|||S900|CLA_C3@1|G2|392|448|pin@66||392|259.5
AMetal-2|net@102|||S2700|pin@67||-911.5|259.5|contact@10||-911.5|386
AMetal-1|net@103||1|S0|HA@1|G|-911|385.5|contact@10||-911.5|385.5
AMetal-2|net@105|||S2700|CLA_C3@1|P2|254|661|pin@70||254|668.5
AMetal-2|net@112|||S0|contact@5||68.5|-452|contact@12||-76.5|-452
AMetal-1|net@114|||S900|pin@73||-76.5|394|contact@12||-76.5|-452
AMetal-2|net@116|||S900|CLA_C3@1|G0|125.5|397|contact@13||125.5|393.5
AMetal-1|net@119|||S1800|pin@73||-76.5|394|pin@77||20|394
AMetal-1|net@120|||S2700|pin@76||20|393.5|pin@77||20|394
AMetal-1|net@122||1|S0|CLA_C3@1|G1|103|321|pin@78||7.5|321
AMetal-2|net@124|||S1800|contact@14||7.5|-183|pin@35||361|-183
AMetal-1|net@125||1|S900|pin@78||7.5|321|contact@14||7.5|-183
AMetal-1|net@126||1|S0|CLA_C3@1|C0|94.5|563.5|pin@79||-229.5|563.5
AMetal-1|net@127|||S0|pin@41||37|-483.5|pin@80||-229.5|-483.5
AMetal-1|net@129||1|S900|pin@79||-229.5|563.5|pin@80||-229.5|-483.5
AMetal-2|net@133|||S1800|contact@15||-179.5|-234|contact@7||-52|-234
AMetal-1|net@134||1|S900|pin@82||-179.5|535|contact@15||-179.5|-234
AMetal-2|net@135|||S0|CLA_C3@1|P1|91.5|517.5|pin@83||-103|517.5
AMetal-2|net@140|||S900|pin@83||-103|517.5|pin@87||-103|303.5
AMetal-2|net@142|||S0|pin@87||-103|303.5|contact@16||-103.5|303.5
AMetal-2|net@143|||S0|pin@37||262|117|contact@17||-103.5|117
AMetal-1|net@146||1|S1800|CLA_C3@1|C3|498.5|504|pin@88||720.5|504
AMetal-1|net@147|||S0|XOR@2|A|879|258.5|pin@89||771.5|258.5
AMetal-2|net@148|||S0|pin@70||254|668.5|pin@90||55|668.5
AMetal-2|net@150|||S2700|pin@90||55|668.5|pin@91||55|721.5
AMetal-1|net@153|||S2700|pin@89||771.5|258.5|contact@18||771.5|721.5
AMetal-1|net@154|||S1800|XOR@2|B|992|259.5|pin@93||1023.5|259.5
AMetal-1|net@155|||S900|pin@93||1023.5|259.5|pin@94||1023.5|23.5
AMetal-1|net@156|||S0|pin@94||1023.5|23.5|pin@95||688|23.5
AMetal-1|net@157||1|S2700|pin@54||688|8.5|pin@95||688|23.5
AMetal-2|net@163|||S900|pin@100||923|339.5|XOR@2|AxorB|923|263.5
AMetal-2|net@164|||S1800|pin@100||923|339.5|pin@101||1779|339.5
AMetal-2|net@165||1|S2700|HA@4|A|-935|915|pin@102||-935|1050
AMetal-2|net@166||1|S0|pin@102||-935|1050|pin@103||-1397|1050
AMetal-2|net@167|||S900|CLA_C4@0|G3|538.5|1177.5|pin@104||538.5|833
AMetal-2|net@170|||S0|pin@104||538.5|833|pin@105||-944|833
AMetal-2|net@174|||S2700|pin@105||-944|833|pin@107||-944|865
AMetal-2|net@175||1|S0|contact@21||-943.5|865|pin@107||-944|865
AMetal-1|net@176||1|S2700|contact@21||-943.5|865|pin@108||-943.5|878.5
AMetal-1|net@177||1|S0|HA@4|G|-942.5|878.5|pin@108||-943.5|878.5
AMetal-2|net@178|||S|contact@22||90.5|1077.5|contact@23||90.5|1077.5
AMetal-3|net@179|||S1800|pin@111||17.5|1077.5|contact@22||90.5|1077.5
AMetal-1|net@180|||S2700|CLA_C4@0|P3|90|1077|contact@23||90|1077.5
AMetal-3|net@181|||S0|pin@111||17.5|1077.5|pin@112||-875.5|1077.5
AMetal-3|net@182|||S900|pin@112||-875.5|1077.5|contact@24||-875.5|989
AMetal-2|net@183|||S1800|HA@4|P|-876|989|contact@24||-875.5|989
AMetal-3|net@186|||S1800|pin@115||-233|1163|contact@25||183|1163
AMetal-2|net@187|||S2700|CLA_C4@0|G0|183.5|1162.5|contact@25||183.5|1163
AMetal-2|net@191|||S0|contact@12||-76.5|-452|contact@28||-299|-452
AMetal-2|net@192|||S0|contact@28||-299|-452|pin@9||-867|-452
AMetal-1|net@193|||S900|pin@116||-299|1162.5|contact@28||-299|-452
AMetal-3|net@194|||S1800|pin@117||-375.5|1032.5|contact@29||93.5|1032.5
AMetal-2|net@195|||S2700|CLA_C4@0|G1|93|1012|contact@29||93|1032.5
AMetal-2|net@197|||S1800|pin@33||-877.5|-183|contact@30||-375.5|-183
AMetal-2|net@198|||S1800|contact@30||-375.5|-183|contact@14||7.5|-183
AMetal-3|net@199|||S900|pin@117||-375.5|1032.5|contact@30||-375.5|-183
AMetal-2|net@200|||S|contact@31||-233|1162.5|contact@32||-233|1162.5
AMetal-1|net@201|||S1800|pin@116||-299|1162.5|contact@31||-233|1162.5
AMetal-3|net@202|||S900|pin@115||-233|1163|contact@32||-233|1162.5
AMetal-1|net@204||1|S0|CLA_C4@0|G2|69.5|902.5|pin@119||-260.5|902.5
AMetal-2|net@205|||S0|pin@66||392|259.5|contact@33||-260.5|259.5
AMetal-2|net@206|||S0|contact@33||-260.5|259.5|pin@67||-911.5|259.5
AMetal-1|net@207||1|S900|pin@119||-260.5|902.5|contact@33||-260.5|259.5
AMetal-1|net@208||1|S0|CLA_C4@0|C0|77|1371.5|pin@120||-413.5|1371.5
AMetal-1|net@209|||S0|pin@80||-229.5|-483.5|pin@121||-413.5|-483.5
AMetal-1|net@210|||S0|pin@121||-413.5|-483.5|pin@17||-1347|-483.5
AMetal-1|net@211||1|S900|pin@120||-413.5|1371.5|pin@121||-413.5|-483.5
AMetal-2|net@223|||S900|pin@127||-502|1383|pin@128||-502|949
AMetal-2|net@225|||S1800|pin@128||-502|949|contact@36||-501.5|949
AMetal-2|net@227|||S1800|pin@12||-800.5|-234|contact@37||-501.5|-234
AMetal-2|net@228|||S1800|contact@37||-501.5|-234|contact@15||-179.5|-234
AMetal-2|net@233|||S0|CLA_C4@0|P1|57|1321|pin@131||-126|1321
AMetal-2|net@240|||S2700|pin@131||-126|1321|contact@40||-126|1321.5
AMetal-3|net@243|||S900|pin@136||-1321|1321.5|pin@137||-1321|778
AMetal-3|net@244|||S1800|pin@137||-1321|778|pin@138||-624|778
AMetal-2|net@245|||S0|contact@17||-103.5|117|contact@41||-624|117
AMetal-2|net@246|||S0|contact@41||-624|117|pin@38||-811|117
AMetal-3|net@247|||S900|pin@138||-624|778|contact@41||-624|117
AMetal-3|net@248|||S1800|pin@139||22.5|1311|contact@42||79.5|1311
AMetal-2|net@249|||S900|CLA_C4@0|P2|79.5|1312|contact@42||79.5|1311
AMetal-3|net@250|||S2700|pin@139||22.5|1311|pin@140||22.5|1474.5
AMetal-3|net@251|||S1800|pin@140||22.5|1474.5|pin@141||822.5|1474.5
AMetal-3|net@252|||S900|pin@141||822.5|1474.5|pin@142||822.5|794.5
AMetal-3|net@253|||S0|pin@142||822.5|794.5|pin@143||-6.5|794.5
AMetal-2|net@254|||S0|pin@90||55|668.5|contact@43||-6.5|668.5
AMetal-2|net@255|||S0|contact@43||-6.5|668.5|pin@72||-844.5|668.5
AMetal-3|net@256|||S900|pin@143||-6.5|794.5|contact@43||-6.5|668.5
AMetal-1|net@257||1|S1800|CLA_C4@0|C4|685|1236|pin@144||938|1236
AMetal-1|net@259|||S0|XOR@3|A|954.5|779.5|pin@146||20.5|779.5
AMetal-1|net@260|||S2700|pin@146||20.5|779.5|pin@147||20.5|875.5
AMetal-1|net@262|||S1800|pin@147||20.5|875.5|contact@44||21.5|875.5
AMetal-3|net@264|||S1800|pin@111||17.5|1077.5|contact@45||21.5|1077.5
AMetal-2|net@266||1|S1800|XOR@3|B|1067.5|780.5|pin@150||1128.5|780.5
AMetal-2|net@267||1|S900|pin@150||1128.5|780.5|pin@151||1128.5|519.5
AMetal-2|net@268||1|S0|pin@151||1128.5|519.5|contact@46||720.5|519.5
AMetal-1|net@269||1|S2700|pin@88||720.5|504|contact@46||720.5|519.5
AMetal-2|net@270|||S900|pin@152||998|865|XOR@3|AxorB|998|784.5
AMetal-2|net@271|||S1800|pin@152||998|865|pin@153||1766.5|865
AMetal-1|net@272||1|S0|pin@61||-1138|901|pin@155||-1383.5|901
AMetal-1|net@273||1|S0|pin@58||-1114.5|408|pin@156||-1383.5|408
AMetal-2|net@274||1|S2700|HA@3|A|-859.5|-340.5|pin@2||-859.5|-234
AMetal-2|net@275|||S900|contact@1||-867|-380|pin@9||-867|-452
AMetal-1|net@276||1|S0|CLA_C1@0|P0|170|-328|contact@2||134|-328
AMetal-1|net@277||1|S900|CLA_C1@0|P0|170|-328|pin@20||170|-486
AMetal-2|net@278|||S900|CLA_C2@0|G1|361|-51.5|pin@35||361|-183
AMetal-2|net@279|||S2700|HA@2|P|-811|-29|pin@38||-811|117
AMetal-1|net@282|||S900|contact@6||-52|52.5|contact@7||-52|-234
AMetal-1|net@283|||S900|pin@51||708.5|-169|pin@53||708.5|-326
AMetal-2|net@284|||S2700|HA@1|P|-844.5|496|pin@72||-844.5|668.5
AMetal-1|net@285|||S0|contact@13||125|393.5|pin@76||20|393.5
AMetal-1|net@286||1|S0|CLA_C3@1|P0|99.5|535|pin@82||-179.5|535
AMetal-1|net@287|||S900|contact@16||-103.5|303.5|contact@17||-103.5|117
AMetal-2|net@288|||S1800|pin@91||55|721.5|contact@18||771.5|721.5
AMetal-2|net@289|||S0|CLA_C4@0|P0|76|1383|pin@127||-502|1383
AMetal-3|net@290|||S2700|contact@37||-501.5|-234|contact@36||-501.5|949
AMetal-2|net@292|||S2700|contact@44||21.5|875.5|contact@45||21.5|1077.5
AMetal-2|net@293|||S0|CLA_C2@0|P0|130.5|52.5|contact@6||-52|52.5
AMetal-3|net@294|||S1800|pin@136||-1321|1321.5|contact@40||-126|1321.5
EA0||D5G28;X-43.75;Y-1;|pin@5||U
EA1||D5G30;X-42.75;Y4.25;|pin@32||U
EA2||D5G30;X-32.25;Y-0.25;|pin@60||U
EA3||D5G35;X-32.75;Y-2;|pin@103||U
EB0||D5G30;X-62;Y9.5;|pin@1||U
EB1||D5G30;X-50.25;Y6;|pin@28||U
EB2||D5G30;X-306;Y2.25;|pin@58||U
EB3||D5G30;X-291.75;Y-2.25;|pin@61||U
EC0||D5G30;X-89.75;Y6.5;|pin@17||U
EC1||D5G30;X20.5;Y11;|pin@18||U
EC2||D5G30;X19;Y0.5;|pin@54||U
EC3||D5G30;X16.5;|pin@88||U
EC4||D5G30;X17;Y-0.5;|pin@144||U
ES0||D5G30;X48;Y4.5;|pin@27||U
ES1||D5G30;X30.25;Y9.75;|pin@57||U
ES2||D5G30;X27.5;|pin@101||U
ES3||D5G30;X25;Y1.5;|pin@153||U
X

# Cell 4bits;1{ic}
C4bits;1{ic}||artwork|1736175745526|1736202145885|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.5|5.5|30|6|||SCHEM_function(D5G2;X-1.5;Y1.5;)S4bits|trace()V[-15/3,15/3,15/-3,-15/-3,-15/3]
Nschematic:Bus_Pin|pin@0||11.5|10.5|||RRR|
Nschematic:Wire_Pin|pin@1||11.5|8.5|||RRR|
Nschematic:Bus_Pin|pin@2||5.5|10.5|||RRR|
Nschematic:Wire_Pin|pin@3||5.5|8.5|||RRR|
Nschematic:Bus_Pin|pin@4||-1|10.5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|8.5|||RRR|
Nschematic:Bus_Pin|pin@6||-9|10.5|||RRR|
Nschematic:Wire_Pin|pin@7||-9|8.5|||RRR|
Nschematic:Bus_Pin|pin@8||9|10.5|||RRR|
Nschematic:Wire_Pin|pin@9||9|8.5|||RRR|
Nschematic:Bus_Pin|pin@10||2.5|10.5|||RRR|
Nschematic:Wire_Pin|pin@11||2.5|8.5|||RRR|
Nschematic:Bus_Pin|pin@12||-4.5|10.5|||RRR|
Nschematic:Wire_Pin|pin@13||-4.5|8.5|||RRR|
Nschematic:Bus_Pin|pin@14||-12|10.5|||RRR|
Nschematic:Wire_Pin|pin@15||-12|8.5|||RRR|
Nschematic:Bus_Pin|pin@16||17|5.5|||RR|
Nschematic:Wire_Pin|pin@17||14.5|5.5|||RR|
Nschematic:Bus_Pin|pin@18||6.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@19||6.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@20||0|4.5|||RRR|
Nschematic:Wire_Pin|pin@21||0|2.5|||RRR|
Nschematic:Bus_Pin|pin@22||-8.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@23||-8.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@24||-19|5.5|||RR|
Nschematic:Wire_Pin|pin@25||-15.5|5.5|||RR|
Nschematic:Bus_Pin|pin@26||11.5|2.5|||RRR|
Nschematic:Wire_Pin|pin@27||11.5|0.5|||RRR|
Nschematic:Bus_Pin|pin@28||5|0|||RRR|
Nschematic:Wire_Pin|pin@29||5|2.5|||RRR|
Nschematic:Bus_Pin|pin@30||-1.5|0|||RRR|
Nschematic:Wire_Pin|pin@31||-1.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@32||-10|0|||RRR|
Nschematic:Wire_Pin|pin@33||-10|2.5|||RRR|
Aschematic:wire|net@0|||2700|pin@1||11.5|8.5|pin@0||11.5|10.5
Aschematic:wire|net@1|||2700|pin@3||5.5|8.5|pin@2||5.5|10.5
Aschematic:wire|net@2|||2700|pin@5||-1|8.5|pin@4||-1|10.5
Aschematic:wire|net@3|||2700|pin@7||-9|8.5|pin@6||-9|10.5
Aschematic:wire|net@4|||2700|pin@9||9|8.5|pin@8||9|10.5
Aschematic:wire|net@5|||2700|pin@11||2.5|8.5|pin@10||2.5|10.5
Aschematic:wire|net@6|||2700|pin@13||-4.5|8.5|pin@12||-4.5|10.5
Aschematic:wire|net@7|||2700|pin@15||-12|8.5|pin@14||-12|10.5
Aschematic:wire|net@8|||1800|pin@17||14.5|5.5|pin@16||17|5.5
Aschematic:wire|net@9|||2700|pin@19||6.5|2.5|pin@18||6.5|4.5
Aschematic:wire|net@10|||2700|pin@21||0|2.5|pin@20||0|4.5
Aschematic:wire|net@11|||2700|pin@23||-8.5|2.5|pin@22||-8.5|4.5
Aschematic:wire|net@12|||0|pin@25||-15.5|5.5|pin@24||-19|5.5
Aschematic:wire|net@13|||2700|pin@27||11.5|0.5|pin@26||11.5|2.5
Aschematic:wire|net@14|||900|pin@29||5|2.5|pin@28||5|0
Aschematic:wire|net@15|||900|pin@31||-1.5|2.5|pin@30||-1.5|0
Aschematic:wire|net@16|||900|pin@33||-10|2.5|pin@32||-10|0
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EB0||D5G2;|pin@8||U
EB1||D5G2;|pin@10||U
EB2||D5G2;|pin@12||U
EB3||D5G2;|pin@14||U
EC0||D5G2;X0.5;Y-1;|pin@16||U
EC1||D5G2;|pin@18||U
EC2||D5G2;|pin@20||U
EC3||D5G2;|pin@22||U
EC4||D5G2;X0.5;Y-0.5;|pin@24||U
ES0||D5G2;X2.5;|pin@26||U
ES1||D5G2;|pin@28||U
ES2||D5G2;|pin@30||U
ES3||D5G2;|pin@32||U
X

# Cell 4bits;1{sch}
C4bits;1{sch}||schematic|1736024880979|1736546692542|
I4bits;1{ic}|4bits@0||14.5|62|||D5G4;
ICLA_C1:CLA_C1;1{ic}|CLA_C1@1||-44.5|-32.5|||D5G4;
ICLA_C2:CLA_C2;1{ic}|CLA_C2@0||-48.5|-17|||D5G4;
ICLA_C3:CLA_C3;1{ic}|CLA_C3@0||-47|6.5|||D5G4;
ICLA_C4:CLA_C4;1{ic}|CLA_C4@0||-52.5|35|||D5G4;
IHalf-adder:HA;1{ic}|HA@0||-108.5|-32.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@1||-108|-19|||D5G4;
IHalf-adder:HA;1{ic}|HA@2||-108.5|2.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@3||-108|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-142.5|-28.5||||
NOff-Page|conn@1||-143|-33||||
NOff-Page|conn@2||-143|-42||||
NOff-Page|conn@3||7.5|-41.5||||
NOff-Page|conn@4||8|-33||||
NOff-Page|conn@5||-143|-17||||
NOff-Page|conn@6||-143|-19.5||||
NOff-Page|conn@7||8|-24||||
NOff-Page|conn@8||6.5|-17.5||||
NOff-Page|conn@9||-142.5|5||||
NOff-Page|conn@10||-143|1.5||||
NOff-Page|conn@11||8|7||||
NOff-Page|conn@12||7|-5||||
NOff-Page|conn@13||-142.5|35||||
NOff-Page|conn@14||-143|31.5||||
NOff-Page|conn@15||7.5|35||||
NOff-Page|conn@16||8|20.5||||
NWire_Pin|pin@0||-140.5|-30.5||||
NWire_Pin|pin@3||-57|-33||||
NWire_Pin|pin@4||-57|-43||||
NWire_Pin|pin@5||-141|-43||||
NWire_Pin|pin@7||-52.5|-40.5||||
NWire_Pin|pin@8||-57|-42.5||||
NWire_Pin|pin@11||-99.5|-15||||
NWire_Pin|pin@14||-32|-33||||
NWire_Pin|pin@15||-32|-25||||
NWire_Pin|pin@16||-54|-20.5||||
NWire_Pin|pin@17||-54|-23||||
NWire_Pin|pin@19||4.5|-16.5||||
NWire_Pin|pin@20||-59.5|-13||||
NWire_Pin|pin@21||-59.5|-31||||
NWire_Pin|pin@22||-56|-18.5||||
NWire_Pin|pin@23||-56|-34||||
NWire_Pin|pin@25||-58|-17||||
NWire_Pin|pin@26||-58|-43||||
NWire_Pin|pin@27||-140.5|4.5||||
NWire_Pin|pin@28||-141|2||||
NWire_Pin|pin@29||-64|4||||
NWire_Pin|pin@30||-64|8||||
NWire_Pin|pin@31||-64|1||||
NWire_Pin|pin@32||-64|-0.5||||
NWire_Pin|pin@33||-70|13||||
NWire_Pin|pin@34||-70|-31||||
NWire_Pin|pin@35||-63|3.5||||
NWire_Pin|pin@36||-63|-34||||
NWire_Pin|pin@37||-61.5|1.5||||
NWire_Pin|pin@38||-61.5|-20.5||||
NWire_Pin|pin@39||-67.5|10.5||||
NWire_Pin|pin@40||-67.5|-15||||
NWire_Pin|pin@41||-73.5|5.5||||
NWire_Pin|pin@42||-73.5|-43||||
NWire_Pin|pin@44||-33|-16.5||||
NWire_Pin|pin@45||-33|-6||||
NWire_Pin|pin@46||-55|-0.5||||
NWire_Pin|pin@47||-55|-4||||
NWire_Pin|pin@49||-141|32.5||||
NWire_Pin|pin@50||-99.5|36.5||||
NWire_Pin|pin@51||-99.5|26||||
NWire_Pin|pin@52||5.5|35.5||||
NWire_Pin|pin@53||-84|44||||
NWire_Pin|pin@54||-84|-31||||
NWire_Pin|pin@55||-80.5|41.5||||
NWire_Pin|pin@56||-80.5|-15||||
NWire_Pin|pin@57||-78.5|39||||
NWire_Pin|pin@58||-78.5|4||||
NWire_Pin|pin@59||-91|32||||
NWire_Pin|pin@60||-91|-34||||
NWire_Pin|pin@61||-88|30||||
NWire_Pin|pin@62||-88|-20.5||||
NWire_Pin|pin@63||-76|28||||
NWire_Pin|pin@64||-76|1||||
NWire_Pin|pin@65||-94|34||||
NWire_Pin|pin@66||-94|-43||||
NWire_Pin|pin@67||-34|7||||
NWire_Pin|pin@68||-34|19.5||||
NWire_Pin|pin@70||-55.5|26||||
NWire_Pin|pin@71||-55.5|21.5||||
NWire_Pin|pin@77||-52.5|-34||||
NWire_Pin|pin@78||-52.5|-35||||
Ngeneric:Invisible-Pin|pin@79||-365|-142.5|||||SIM_spice_card(D5G5;)S[Vdd vdd 0 DC 5,VA0 A0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA1 A1 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA2 A2 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA3 A3 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB0 B0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB1 B1 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB2 B2 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB3 B3 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,Vc0 C0 0 PWL 0 0 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,.measure tran rise_time_S0 TRIG v(S0) VAL=0.5 RISE=1 TARG v(S0) VAL=4.5 RISE=1,.measure tran rise_time_S1 TRIG v(S1) VAL=0.5 RISE=1 TARG v(S1) VAL=4.5 RISE=1,.measure tran rise_time_S2 TRIG v(S2) VAL=0.5 RISE=1 TARG v(S2) VAL=4.5 RISE=1,.measure tran rise_time_S3 TRIG v(S3) VAL=0.5 RISE=1 TARG v(S3) VAL=4.5 RISE=1,.measure tran fall_time_S0 TRIG v(S0) VAL=4.5 FALL=1 TARG v(S0) VAL=0.5 FALL=1,.measure tran fall_time_S1 TRIG v(S1) VAL=4.5 FALL=1 TARG v(S1) VAL=0.5 FALL=1,.measure tran fall_time_S2 TRIG v(S2) VAL=4.5 FALL=1 TARG v(S2) VAL=0.5 FALL=1,.measure tran fall_time_S3 TRIG v(S3) VAL=4.5 FALL=1 TARG v(S3) VAL=0.5 FALL=1,.tran 1n 200n,* Include the model file,".include C:\\Electric\\C5_models.txt",.end]
IXorGate:xor2;2{ic}|xor2@0||-12|-41.5|||D5G4;
IXorGate:xor2;2{ic}|xor2@1||-12|-24|||D5G4;
IXorGate:xor2;2{ic}|xor2@2||-12|-5|||D5G4;
IXorGate:xor2;2{ic}|xor2@3||-13.5|20.5|||D5G4;
Awire|net@0|||0|HA@0|A|-115.5|-30.5|pin@0||-140.5|-30.5
Awire|net@1|||900|conn@0|y|-140.5|-28.5|pin@0||-140.5|-30.5
Awire|net@2|||0|HA@0|B|-115.5|-33|conn@1|y|-141|-33
Awire|net@8|||900|pin@3||-57|-33|pin@4||-57|-43
Awire|net@10|||900|conn@2|y|-141|-42|pin@5||-141|-43
Awire|net@13|||0|xor2@0|A|-25|-40.5|pin@7||-52.5|-40.5
Awire|net@14|||0|xor2@0|B|-25|-42.5|pin@8||-57|-42.5
Awire|net@15|||2700|pin@4||-57|-43|pin@8||-57|-42.5
Awire|net@16|||1800|xor2@0|AxorB|-14|-41.5|conn@3|a|5.5|-41.5
Awire|net@18|||0|HA@1|A|-115|-17|conn@5|y|-141|-17
Awire|net@22|||2700|HA@1|G|-99.5|-17.5|pin@11||-99.5|-15
Awire|net@28|||1800|pin@14||-32|-33|conn@4|a|6|-33
Awire|net@29|||2700|pin@14||-32|-33|pin@15||-32|-25
Awire|net@30|||1800|pin@15||-32|-25|xor2@1|B|-25|-25
Awire|net@33|||900|pin@16||-54|-20.5|pin@17||-54|-23
Awire|net@34|||1800|pin@17||-54|-23|xor2@1|A|-25|-23
Awire|net@38|||2700|conn@8|a|4.5|-17.5|pin@19||4.5|-16.5
Awire|net@39|||0|CLA_C2@0|G0|-51.5|-13|pin@20||-59.5|-13
Awire|net@42|||900|pin@20||-59.5|-13|pin@21||-59.5|-31
Awire|net@43|||0|CLA_C2@0|P0|-51.5|-18.5|pin@22||-56|-18.5
Awire|net@46|||900|pin@22||-56|-18.5|pin@23||-56|-34
Awire|net@48|||0|CLA_C2@0|C0|-52|-17|pin@25||-58|-17
Awire|net@49|||0|pin@4||-57|-43|pin@26||-58|-43
Awire|net@51|||900|pin@25||-58|-17|pin@26||-58|-43
Awire|net@52|||0|HA@2|A|-115.5|4.5|pin@27||-140.5|4.5
Awire|net@53|||900|conn@9|y|-140.5|5|pin@27||-140.5|4.5
Awire|net@54|||0|HA@2|B|-115.5|2|pin@28||-141|2
Awire|net@55|||2700|conn@10|y|-141|1.5|pin@28||-141|2
Awire|net@57|||2700|pin@29||-64|4|pin@30||-64|8
Awire|net@58|||1800|pin@30||-64|8|CLA_C3@0|G2|-51.5|8
Awire|net@60|||900|pin@31||-64|1|pin@32||-64|-0.5
Awire|net@62|||0|CLA_C3@0|G0|-51.5|13|pin@33||-70|13
Awire|net@64|||1800|pin@34||-70|-31|pin@21||-59.5|-31
Awire|net@65|||900|pin@33||-70|13|pin@34||-70|-31
Awire|net@66|||0|CLA_C3@0|P0|-51.5|3.5|pin@35||-63|3.5
Awire|net@67|||0|pin@23||-56|-34|pin@36||-63|-34
Awire|net@69|||900|pin@35||-63|3.5|pin@36||-63|-34
Awire|net@70|||0|CLA_C3@0|P1|-51.5|1.5|pin@37||-61.5|1.5
Awire|net@72|||1800|pin@38||-61.5|-20.5|pin@16||-54|-20.5
Awire|net@73|||900|pin@37||-61.5|1.5|pin@38||-61.5|-20.5
Awire|net@74|||0|CLA_C3@0|G1|-51.5|10.5|pin@39||-67.5|10.5
Awire|net@75|||0|CLA_C2@0|G1|-51.5|-15|pin@40||-67.5|-15
Awire|net@77|||900|pin@39||-67.5|10.5|pin@40||-67.5|-15
Awire|net@78|||0|CLA_C3@0|C0|-51.5|5.5|pin@41||-73.5|5.5
Awire|net@79|||0|pin@26||-58|-43|pin@42||-73.5|-43
Awire|net@81|||900|pin@41||-73.5|5.5|pin@42||-73.5|-43
Awire|net@85|||1800|CLA_C2@0|C2|-37.5|-16.5|pin@44||-33|-16.5
Awire|net@86|||1800|pin@44||-33|-16.5|pin@19||4.5|-16.5
Awire|net@87|||2700|pin@44||-33|-16.5|pin@45||-33|-6
Awire|net@88|||1800|pin@45||-33|-6|xor2@2|B|-25|-6
Awire|net@89|||1800|pin@32||-64|-0.5|pin@46||-55|-0.5
Awire|net@90|||1800|pin@46||-55|-0.5|CLA_C3@0|P2|-51.5|-0.5
Awire|net@91|||900|pin@46||-55|-0.5|pin@47||-55|-4
Awire|net@92|||1800|pin@47||-55|-4|xor2@2|A|-25|-4
Awire|net@93|||1800|xor2@2|AxorB|-14|-5|conn@12|a|5|-5
Awire|net@94|||1800|xor2@1|AxorB|-14|-24|conn@7|a|6|-24
Awire|net@95|||1800|conn@6|y|-141|-19.5|HA@1|B|-115|-19.5
Awire|net@98|||0|HA@3|B|-115|32.5|pin@49||-141|32.5
Awire|net@99|||2700|conn@14|y|-141|31.5|pin@49||-141|32.5
Awire|net@100|||2700|HA@3|G|-99.5|34.5|pin@50||-99.5|36.5
Awire|net@101|||0|CLA_C4@0|G3|-52|36.5|pin@50||-99.5|36.5
Awire|net@102|||900|HA@3|P|-99.5|31.5|pin@51||-99.5|26
Awire|net@104|||1800|CLA_C4@0|C4|-40|35.5|pin@52||5.5|35.5
Awire|net@105|||2700|conn@15|a|5.5|35|pin@52||5.5|35.5
Awire|net@106|||0|CLA_C4@0|G0|-52|44|pin@53||-84|44
Awire|net@107|||1800|HA@0|G|-100|-31|pin@54||-84|-31
Awire|net@108|||1800|pin@54||-84|-31|pin@34||-70|-31
Awire|net@109|||900|pin@53||-84|44|pin@54||-84|-31
Awire|net@110|||0|CLA_C4@0|G1|-52|41.5|pin@55||-80.5|41.5
Awire|net@111|||0|pin@40||-67.5|-15|pin@56||-80.5|-15
Awire|net@112|||0|pin@56||-80.5|-15|pin@11||-99.5|-15
Awire|net@113|||900|pin@55||-80.5|41.5|pin@56||-80.5|-15
Awire|net@114|||0|CLA_C4@0|G2|-52|39|pin@57||-78.5|39
Awire|net@115|||1800|HA@2|G|-100|4|pin@58||-78.5|4
Awire|net@116|||1800|pin@58||-78.5|4|pin@29||-64|4
Awire|net@117|||900|pin@57||-78.5|39|pin@58||-78.5|4
Awire|net@118|||0|CLA_C4@0|P0|-52|32|pin@59||-91|32
Awire|net@119|||0|pin@36||-63|-34|pin@60||-91|-34
Awire|net@121|||900|pin@59||-91|32|pin@60||-91|-34
Awire|net@122|||0|CLA_C4@0|P1|-52|30|pin@61||-88|30
Awire|net@124|||1800|pin@62||-88|-20.5|pin@38||-61.5|-20.5
Awire|net@125|||900|pin@61||-88|30|pin@62||-88|-20.5
Awire|net@126|||0|CLA_C4@0|P2|-52|28|pin@63||-76|28
Awire|net@127|||1800|HA@2|P|-100|1|pin@64||-76|1
Awire|net@128|||1800|pin@64||-76|1|pin@31||-64|1
Awire|net@129|||900|pin@63||-76|28|pin@64||-76|1
Awire|net@130|||0|CLA_C4@0|C0|-52|34|pin@65||-94|34
Awire|net@131|||0|pin@42||-73.5|-43|pin@66||-94|-43
Awire|net@132|||0|pin@66||-94|-43|pin@5||-141|-43
Awire|net@133|||900|pin@65||-94|34|pin@66||-94|-43
Awire|net@134|||1800|CLA_C3@0|C3|-39.5|7|pin@67||-34|7
Awire|net@135|||1800|pin@67||-34|7|conn@11|a|6|7
Awire|net@136|||2700|pin@67||-34|7|pin@68||-34|19.5
Awire|net@139|||1800|pin@51||-99.5|26|pin@70||-55.5|26
Awire|net@140|||1800|pin@70||-55.5|26|CLA_C4@0|P3|-52|26
Awire|net@141|||900|pin@70||-55.5|26|pin@71||-55.5|21.5
Awire|net@150|||1800|pin@23||-56|-34|pin@77||-52.5|-34
Awire|net@151|||1800|CLA_C1@1|C1|-37.5|-33|pin@14||-32|-33
Awire|net@153|||2700|pin@78||-52.5|-35|pin@77||-52.5|-34
Awire|net@154|||1800|pin@78||-52.5|-35|CLA_C1@1|P0|-49.5|-35
Awire|net@155|||1800|pin@21||-59.5|-31|CLA_C1@1|G0|-49.5|-31
Awire|net@156|||0|CLA_C1@1|C0|-49.5|-33|pin@3||-57|-33
Awire|net@157|||1800|HA@0|P|-100|-34|pin@60||-91|-34
Awire|net@158|||2700|pin@7||-52.5|-40.5|pin@78||-52.5|-35
Awire|net@159|||0|HA@3|A|-115|35|conn@13|y|-140.5|35
Awire|net@160|||1800|pin@71||-55.5|21.5|xor2@3|A|-26.5|21.5
Awire|net@161|||1800|xor2@3|AxorB|-15.5|20.5|conn@16|a|6|20.5
Awire|net@162|||1800|HA@1|P|-99.5|-20.5|pin@62||-88|-20.5
Awire|net@163|||0|CLA_C2@0|P1|-51.5|-20.5|pin@16||-54|-20.5
Awire|net@164|||1800|pin@68||-34|19.5|xor2@3|B|-26.5|19.5
EA0||D5G2;X1.5;|conn@0|a|U
EA1||D5G2;X1.5;|conn@5|a|U
EA2||D5G2;X1.5;|conn@9|a|U
EA3||D5G2;X1.5;|conn@13|a|U
EB0||D5G2;X1.5;|conn@1|a|U
EB1||D5G2;X1.5;|conn@6|a|U
EB2||D5G2;X1.5;|conn@10|a|U
EB3||D5G2;X-2.5;|conn@14|y|U
EC0||D5G2;X1.5;|conn@2|a|U
EC1||D5G2;X-1.5;|conn@4|y|U
EC2||D5G2;X1.5;|conn@8|a|U
EC3||D5G2;X-2;|conn@11|y|U
EC4||D5G2;X1.5;|conn@15|a|U
ES0||D5G2;X1.5;|conn@3|a|U
ES1||D5G2;X1.5;|conn@7|a|U
ES2||D5G2;X-2.5;|conn@12|y|U
ES3||D5G2;X-2;|conn@16|y|U
X
