# header information:
H8_bit_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCLA_C1|CLA_C1

LCLA_C2|CLA_C2

LCLA_C3|CLA_C3

LCLA_C4|CLA_C4

LHalf-adder|Half-adder

LXorGate|XorGate

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 8_bit_CLA;1{ic}
C8_bit_CLA;1{ic}||artwork|1736202197057|1736287767414|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||29|-0.5|30|6|||SCHEM_function(D5G2;X0.5;Y1.5;)S4bits|trace()V[-15/3,15/3,15/-3,-15/-3,-15/3]
NOpened-Thicker-Polygon|art@2||-11|-0.5|30|6|||SCHEM_function(D5G2;Y1.5;)S4bits|trace()V[-15/3,15/3,15/-3,-15/-3,-15/3]
Nschematic:Bus_Pin|pin@0||41.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@1||41.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@2||34.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@3||34.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@4||27|4.5|||RRR|
Nschematic:Wire_Pin|pin@5||27|2.5|||RRR|
Nschematic:Bus_Pin|pin@6||20.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@7||20.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@8||-2|5|||RRR|
Nschematic:Wire_Pin|pin@9||-2|2.5|||RRR|
Nschematic:Bus_Pin|pin@10||-9|5|||RRR|
Nschematic:Wire_Pin|pin@11||-9|2.5|||RRR|
Nschematic:Bus_Pin|pin@12||-16.5|5|||RRR|
Nschematic:Wire_Pin|pin@13||-16.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@14||-23|5|||RRR|
Nschematic:Wire_Pin|pin@15||-23|2.5|||RRR|
Nschematic:Bus_Pin|pin@16||38.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@17||38.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@18||32|4.5|||RRR|
Nschematic:Wire_Pin|pin@19||32|2.5|||RRR|
Nschematic:Bus_Pin|pin@20||24|4.5|||RRR|
Nschematic:Wire_Pin|pin@21||24|2.5|||RRR|
Nschematic:Bus_Pin|pin@22||17.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@23||17.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@24||-5|5|||RRR|
Nschematic:Wire_Pin|pin@25||-5|2.5|||RRR|
Nschematic:Bus_Pin|pin@26||-12|5|||RRR|
Nschematic:Wire_Pin|pin@27||-12|2.5|||RRR|
Nschematic:Bus_Pin|pin@28||-19.5|5|||RRR|
Nschematic:Wire_Pin|pin@29||-19.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@30||-26|5|||RRR|
Nschematic:Wire_Pin|pin@31||-26|2.5|||RRR|
Nschematic:Bus_Pin|pin@32||44|-0.5|||RR|
Nschematic:Wire_Pin|pin@33||47|-0.5|||RR|
Nschematic:Bus_Pin|pin@34||34.5|-1|||RRR|
Nschematic:Wire_Pin|pin@35||34.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@36||27.5|-1.5|||RRR|
Nschematic:Wire_Pin|pin@37||27.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@38||22|-1.5|||RRR|
Nschematic:Wire_Pin|pin@39||22|-3.5|||RRR|
Nschematic:Bus_Pin|pin@40||4|-0.5|||RR|
Nschematic:Wire_Pin|pin@41||14|-0.5|||RR|
Nschematic:Bus_Pin|pin@42||-9|-1.5|||RRR|
Nschematic:Wire_Pin|pin@43||-9|-3.5|||RRR|
Nschematic:Bus_Pin|pin@44||-17|-1.5|||RRR|
Nschematic:Wire_Pin|pin@45||-17|-3.5|||RRR|
Nschematic:Bus_Pin|pin@46||-23|-1.5|||RRR|
Nschematic:Wire_Pin|pin@47||-23|-3.5|||RRR|
Nschematic:Bus_Pin|pin@48||-30.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@49||-25.5|-0.5|||RR|
Nschematic:Bus_Pin|pin@50||40.5|-6.5|||RRR|
Nschematic:Wire_Pin|pin@51||40.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@52||32.5|-6.5|||RRR|
Nschematic:Wire_Pin|pin@53||32.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@54||26.5|-6.5|||RRR|
Nschematic:Wire_Pin|pin@55||26.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@56||18.5|-7|||RRR|
Nschematic:Wire_Pin|pin@57||18.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@58||-2|-6|||RRR|
Nschematic:Wire_Pin|pin@59||-2|-3.5|||RRR|
Nschematic:Bus_Pin|pin@60||-9.5|-6.5|||RRR|
Nschematic:Wire_Pin|pin@61||-9.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@62||-17.5|-6.5|||RRR|
Nschematic:Wire_Pin|pin@63||-17.5|-3.5|||RRR|
Nschematic:Bus_Pin|pin@64||-25|-6.5|||RRR|
Nschematic:Wire_Pin|pin@65||-25|-3.5|||RRR|
Nschematic:Wire_Pin|pin@66||-30.5|-3||||
Aschematic:wire|net@0|||2700|pin@1||41.5|2.5|pin@0||41.5|4.5
Aschematic:wire|net@1|||2700|pin@3||34.5|2.5|pin@2||34.5|4.5
Aschematic:wire|net@2|||2700|pin@5||27|2.5|pin@4||27|4.5
Aschematic:wire|net@3|||2700|pin@7||20.5|2.5|pin@6||20.5|4.5
Aschematic:wire|net@4|||2700|pin@9||-2|2.5|pin@8||-2|5
Aschematic:wire|net@5|||2700|pin@11||-9|2.5|pin@10||-9|5
Aschematic:wire|net@6|||2700|pin@13||-16.5|2.5|pin@12||-16.5|5
Aschematic:wire|net@7|||2700|pin@15||-23|2.5|pin@14||-23|5
Aschematic:wire|net@8|||2700|pin@17||38.5|2.5|pin@16||38.5|4.5
Aschematic:wire|net@9|||2700|pin@19||32|2.5|pin@18||32|4.5
Aschematic:wire|net@10|||2700|pin@21||24|2.5|pin@20||24|4.5
Aschematic:wire|net@11|||2700|pin@23||17.5|2.5|pin@22||17.5|4.5
Aschematic:wire|net@12|||2700|pin@25||-5|2.5|pin@24||-5|5
Aschematic:wire|net@13|||2700|pin@27||-12|2.5|pin@26||-12|5
Aschematic:wire|net@14|||2700|pin@29||-19.5|2.5|pin@28||-19.5|5
Aschematic:wire|net@15|||2700|pin@31||-26|2.5|pin@30||-26|5
Aschematic:wire|net@16|||0|pin@33||47|-0.5|pin@32||44|-0.5
Aschematic:wire|net@17|||2700|pin@35||34.5|-3.5|pin@34||34.5|-1
Aschematic:wire|net@18|||2700|pin@37||27.5|-3.5|pin@36||27.5|-1.5
Aschematic:wire|net@19|||2700|pin@39||22|-3.5|pin@38||22|-1.5
Aschematic:wire|net@20|||0|pin@41||14|-0.5|pin@40||4|-0.5
Aschematic:wire|net@21|||2700|pin@43||-9|-3.5|pin@42||-9|-1.5
Aschematic:wire|net@22|||2700|pin@45||-17|-3.5|pin@44||-17|-1.5
Aschematic:wire|net@23|||2700|pin@47||-23|-3.5|pin@46||-23|-1.5
Aschematic:wire|net@24|||0|pin@49||-25.5|-0.5|pin@48||-30.5|-0.5
Aschematic:wire|net@25|||900|pin@51||40.5|-3.5|pin@50||40.5|-6.5
Aschematic:wire|net@26|||900|pin@53||32.5|-3.5|pin@52||32.5|-6.5
Aschematic:wire|net@27|||900|pin@55||26.5|-3.5|pin@54||26.5|-6.5
Aschematic:wire|net@28|||900|pin@57||18.5|-3.5|pin@56||18.5|-7
Aschematic:wire|net@29|||900|pin@59||-2|-3.5|pin@58||-2|-6
Aschematic:wire|net@30|||900|pin@61||-9.5|-3.5|pin@60||-9.5|-6.5
Aschematic:wire|net@31|||900|pin@63||-17.5|-3.5|pin@62||-17.5|-6.5
Aschematic:wire|net@32|||900|pin@65||-25|-3.5|pin@64||-25|-6.5
Aschematic:wire|net@33|||900|pin@48||-30.5|-0.5|pin@66||-30.5|-3
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
EA3||D5G2;|pin@6||U
EA4||D5G2;|pin@8||U
EA5||D5G2;|pin@10||U
EA6||D5G2;|pin@12||U
EA7||D5G2;|pin@14||U
EB0||D5G2;|pin@16||U
EB1||D5G2;|pin@18||U
EB2||D5G2;|pin@20||U
EB3||D5G2;|pin@22||U
EB4||D5G2;|pin@24||U
EB5||D5G2;|pin@26||U
EB6||D5G2;|pin@28||U
EB7||D5G2;|pin@30||U
EC0||D5G2;X-2.5;Y-1;|pin@32||U
EC1||D5G2;|pin@34||U
EC2||D5G2;|pin@36||U
EC3||D5G2;|pin@38||U
EC4||D5G2;X-5;Y-1;|pin@40||U
EC5||D5G2;|pin@42||U
EC6||D5G2;|pin@44||U
EC7||D5G2;|pin@46||U
EC8||D5G2;Y3.5;|pin@48||U
ES0||D5G2;|pin@50||U
ES1||D5G2;|pin@52||U
ES2||D5G2;|pin@54||U
ES3||D5G2;|pin@56||U
ES4||D5G2;|pin@58||U
ES5||D5G2;|pin@60||U
ES6||D5G2;|pin@62||U
ES7||D5G2;|pin@64||U
X

# Cell 8_bit_CLA;1{lay}
C8_bit_CLA;1{lay}||mocmos|1736198623017|1736614080819||DRC_last_good_drc_area_date()G1736607103970|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736607103970
ICLA_C1:CLA_C1;1{lay}|CLA_C1@0||-1415|-1944|||D5G4;
ICLA_C1:CLA_C1;1{lay}|CLA_C1@2||-1344.5|450.5|||D5G4;
ICLA_C2:CLA_C2;1{lay}|CLA_C2@0||-1413|-1742|||D5G4;
ICLA_C2:CLA_C2;1{lay}|CLA_C2@2||-1342.5|652.5|||D5G4;
ICLA_C3:CLA_C3;1{lay}|CLA_C3@0||-1486.5|-1174|||D5G4;
ICLA_C3:CLA_C3;1{lay}|CLA_C3@2||-1416|1220.5|||D5G4;
ICLA_C4:CLA_C4;1{lay}|CLA_C4@0||-1430.5|-381.5|||D5G4;
ICLA_C4:CLA_C4;1{lay}|CLA_C4@2||-1360|2013|||D5G4;
IHalf-adder:HA;1{lay}|HA@0||-2562.5|-1212.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@1||-2529|-1737.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@2||-2518.5|-1975|||D5G4;
IHalf-adder:HA;1{lay}|HA@3||-2594|-719.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@8||-2492|1182|||D5G4;
IHalf-adder:HA;1{lay}|HA@9||-2458.5|657|||D5G4;
IHalf-adder:HA;1{lay}|HA@10||-2448|419.5|||D5G4;
IHalf-adder:HA;1{lay}|HA@11||-2523.5|1675|||D5G4;
IXorGate:XOR;1{lay}|XOR@0||-1101.5|-2108|||D5G4;
IXorGate:XOR;1{lay}|XOR@1||-1082.5|-1792|||D5G4;
IXorGate:XOR;1{lay}|XOR@2||-779|-1363.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@3||-703.5|-842.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@8||-1031|286.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@9||-1012|602.5|||D5G4;
IXorGate:XOR;1{lay}|XOR@10||-708.5|1031|||D5G4;
IXorGate:XOR;1{lay}|XOR@11||-633|1552|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-2593|-2004||||
NMetal-1-Metal-2-Con|contact@1||-1592|-1952||||
NMetal-1-Metal-2-Con|contact@2||-1580.5|-2046.5||||
NMetal-1-Metal-2-Con|contact@3||-2603.5|-1763.5||||
NMetal-1-Metal-2-Con|contact@4||-1657.5|-2076||||
NMetal-1-Metal-2-Con|contact@5||-1778|-1571.5||||
NMetal-1-Metal-2-Con|contact@6||-1778|-1858||||
NMetal-1-Metal-2-Con|contact@7||-2637.5|-1238||||
NMetal-1-Metal-2-Con|contact@8||-1802.5|-2076||||
NMetal-1-Metal-2-Con|contact@9||-1601|-1230.5||||
NMetal-1-Metal-2-Con|contact@10||-1718.5|-1807||||
NMetal-1-Metal-2-Con|contact@11||-1905.5|-1858||||
NMetal-1-Metal-2-Con|contact@12||-1829.5|-1320.5||||
NMetal-1-Metal-2-Con|contact@13||-1829.5|-1507||||
NMetal-1-Metal-2-Con|contact@14||-954.5|-902.5||||
NMetal-1-Metal-2-Con|contact@15||-2669.5|-759||||
NMetal-2-Metal-3-Con|contact@16||-1635.5|-546.5||||
NMetal-1-Metal-2-Con|contact@17||-1635.5|-546.5||1||
NMetal-2-Metal-3-Con|contact@18||-2601.5|-635||||
NMetal-2-Metal-3-Con|contact@19||-1543|-461||||
NMetal-1-Metal-2-Con|contact@20||-2025|-2076||||
NMetal-2-Metal-3-Con|contact@21||-1632.5|-591.5||||
NMetal-2-Metal-3-Con|contact@22||-2101.5|-1807||||
NMetal-1-Metal-2-Con|contact@23||-1959|-461.5|1|||
NMetal-2-Metal-3-Con|contact@24||-1959|-461.5||||
NMetal-1-Metal-2-Con|contact@25||-1986.5|-1364.5||||
NMetal-2-Metal-3-Con|contact@26||-2227.5|-675||||
NMetal-2-Metal-3-Con|contact@27||-2227.5|-1858||||
NMetal-2-Metal-3-Con|contact@28||-1852|-302.5||||
NMetal-2-Metal-3-Con|contact@29||-2350|-1507||||
NMetal-2-Metal-3-Con|contact@30||-1646.5|-313||||
NMetal-2-Metal-3-Con|contact@31||-1732.5|-955.5||||
NMetal-1-Metal-2-Con|contact@32||-1704.5|-748.5||||
NMetal-2-Metal-3-Con|contact@33||-1704.5|-546.5||||
NMetal-1-Metal-2-Con|contact@34||-1005.5|-1104.5||||
NMetal-1-Metal-2-Con|contact@70||-2522.5|390.5||||
NMetal-1-Metal-2-Con|contact@71||-1521.5|442.5||||
NMetal-1-Metal-2-Con|contact@72||-1510|348||||
NMetal-1-Metal-2-Con|contact@73||-2533|631||||
NMetal-1-Metal-2-Con|contact@74||-1587|318.5||||
NMetal-1-Metal-2-Con|contact@75||-1707.5|823||||
NMetal-1-Metal-2-Con|contact@76||-1707.5|536.5||||
NMetal-1-Metal-2-Con|contact@77||-2567|1156.5||||
NMetal-1-Metal-2-Con|contact@78||-1732|318.5||||
NMetal-1-Metal-2-Con|contact@79||-1530.5|1164||||
NMetal-1-Metal-2-Con|contact@80||-1648|587.5||||
NMetal-1-Metal-2-Con|contact@81||-1835|536.5||||
NMetal-1-Metal-2-Con|contact@82||-1759|1074||||
NMetal-1-Metal-2-Con|contact@83||-1759|887.5||||
NMetal-1-Metal-2-Con|contact@84||-884|1492||||
NMetal-1-Metal-2-Con|contact@85||-2599|1635.5||||
NMetal-2-Metal-3-Con|contact@86||-1565|1848||||
NMetal-1-Metal-2-Con|contact@87||-1565|1848||1||
NMetal-2-Metal-3-Con|contact@88||-2531|1759.5||||
NMetal-2-Metal-3-Con|contact@89||-1472.5|1933.5||||
NMetal-1-Metal-2-Con|contact@90||-1954.5|318.5||||
NMetal-2-Metal-3-Con|contact@91||-1562|1803||||
NMetal-2-Metal-3-Con|contact@92||-2031|587.5||||
NMetal-1-Metal-2-Con|contact@93||-1888.5|1933|1|||
NMetal-2-Metal-3-Con|contact@94||-1888.5|1933||||
NMetal-1-Metal-2-Con|contact@95||-1916|1030||||
NMetal-2-Metal-3-Con|contact@96||-2157|1719.5||||
NMetal-2-Metal-3-Con|contact@97||-2157|536.5||||
NMetal-2-Metal-3-Con|contact@98||-1781.5|2092||||
NMetal-2-Metal-3-Con|contact@99||-2279.5|887.5||||
NMetal-2-Metal-3-Con|contact@100||-1576|2081.5||||
NMetal-2-Metal-3-Con|contact@101||-1662|1439||||
NMetal-1-Metal-2-Con|contact@102||-1634|1646||||
NMetal-2-Metal-3-Con|contact@103||-1634|1848||||
NMetal-1-Metal-2-Con|contact@104||-935|1290||||
NMetal-1-Pin|pin@0||-3101.5|-1978.5||||
NMetal-2-Pin|pin@1||-2585.5|-1858||||
NMetal-2-Pin|pin@3||-3119|-1858||||
NMetal-2-Pin|pin@5||-1366|-2076||||
NMetal-2-Pin|pin@6||-2593|-2076||||
NMetal-2-Pin|pin@8||-2526.5|-1858||||
NMetal-2-Pin|pin@9||-1592|-1858||||
NMetal-2-Pin|pin@10||-1580|-1933||||
NMetal-2-Pin|pin@11||-1580|-2046.5||||
NMetal-1-Pin|pin@12||-1580.5|-2107.5||||
NMetal-1-Pin|pin@13||-3073|-2107.5||||
NMetal-1-Pin|pin@16||-1556|-2110||||
NMetal-1-Pin|pin@17||-1037|-2109||||
NMetal-1-Pin|pin@18||-1037|-2197||||
NMetal-1-Pin|pin@19||-1606|-2197||||
NMetal-1-Pin|pin@20||-1606|-2107.5||||
NMetal-2-Pin|pin@21||-1125.5|-2040||||
NMetal-2-Pin|pin@22||36.5|-2040||||
NMetal-1-Pin|pin@23||-3110.5|-1741||||
NMetal-2-Pin|pin@24||-2595|-1601.5||||
NMetal-2-Pin|pin@25||-3116.5|-1601.5||||
NMetal-2-Pin|pin@26||-2603.5|-1807||||
NMetal-2-Pin|pin@28||-1365|-1807||||
NMetal-2-Pin|pin@30||-1464|-1507||||
NMetal-2-Pin|pin@31||-2537|-1507||||
NMetal-1-Pin|pin@32||-1657.5|-1702||||
NMetal-1-Pin|pin@33||-1689|-1580||||
NMetal-1-Pin|pin@34||-1689|-2107.5||||
NMetal-2-Pin|pin@39||-1230|-1507||||
NMetal-2-Pin|pin@40||-1230|-1798||||
NMetal-2-Pin|pin@41||-1150.5|-1798||||
NMetal-1-Pin|pin@42||-1017.5|-1793||||
NMetal-1-Pin|pin@44||-1017.5|-1950||||
NMetal-1-Pin|pin@45||-1038|-1615.5||||
NMetal-2-Pin|pin@46||-1108.5|-1716.5||||
NMetal-2-Pin|pin@47||-1108.5|-1789||||
NMetal-2-Pin|pin@48||51|-1716.5||||
NMetal-2-Pin|pin@50||-2629.5|-1087.5||||
NMetal-2-Pin|pin@51||-3115|-1087.5||||
NMetal-2-Pin|pin@53||-1334|-1364.5||||
NMetal-2-Pin|pin@54||-2637.5|-1364.5||||
NMetal-2-Pin|pin@56||-1472|-955.5||||
NMetal-2-Pin|pin@57||-2570.5|-955.5||||
NMetal-1-Pin|pin@58||-1802.5|-1230||||
NMetal-1-Pin|pin@60||-1706|-1230.5||||
NMetal-1-Pin|pin@61||-1706|-1230||||
NMetal-1-Pin|pin@62||-1718.5|-1303||||
NMetal-1-Pin|pin@63||-1955.5|-1060.5||||
NMetal-1-Pin|pin@64||-1955.5|-2107.5||||
NMetal-1-Pin|pin@66||-1905.5|-1089||||
NMetal-2-Pin|pin@67||-1829|-1106.5||||
NMetal-2-Pin|pin@69||-1829|-1320.5||||
NMetal-1-Pin|pin@70||-1005.5|-1120||||
NMetal-1-Pin|pin@71||-954.5|-1365.5||||
NMetal-2-Pin|pin@72||-1671|-955.5||||
NMetal-2-Pin|pin@73||-1671|-902.5||||
NMetal-1-Pin|pin@75||-702.5|-1364.5||||
NMetal-1-Pin|pin@76||-702.5|-1600.5||||
NMetal-1-Pin|pin@77||-1038|-1600.5||||
NMetal-2-Pin|pin@78||-803|-1284.5||||
NMetal-2-Pin|pin@79||53|-1284.5||||
NMetal-2-Pin|pin@80||-2661|-574||||
NMetal-2-Pin|pin@81||-3123|-574||||
NMetal-2-Pin|pin@82||-1187.5|-791||||
NMetal-2-Pin|pin@83||-2670|-791||||
NMetal-2-Pin|pin@84||-2670|-759||||
NMetal-1-Pin|pin@85||-2669.5|-745.5||||
NMetal-3-Pin|pin@86||-1708.5|-546.5||||
NMetal-3-Pin|pin@87||-2601.5|-546.5||||
NMetal-3-Pin|pin@88||-1959|-461||||
NMetal-1-Pin|pin@89||-2025|-461.5||||
NMetal-3-Pin|pin@90||-2101.5|-591.5||||
NMetal-1-Pin|pin@91||-1986.5|-721.5||||
NMetal-1-Pin|pin@92||-2139.5|-252.5||||
NMetal-1-Pin|pin@93||-2139.5|-2107.5||||
NMetal-2-Pin|pin@95||-2228|-241||||
NMetal-2-Pin|pin@96||-2228|-675||||
NMetal-2-Pin|pin@98||-1852|-303||||
NMetal-3-Pin|pin@101||-3047|-302.5||||
NMetal-3-Pin|pin@102||-3047|-846||||
NMetal-3-Pin|pin@103||-2350|-846||||
NMetal-3-Pin|pin@104||-1703.5|-313||||
NMetal-3-Pin|pin@105||-1703.5|-149.5||||
NMetal-3-Pin|pin@106||-903.5|-149.5||||
NMetal-3-Pin|pin@107||-903.5|-829.5||||
NMetal-3-Pin|pin@108||-1732.5|-829.5||||
NMetal-1-Pin|pin@109||-788|-388||||
NMetal-1-Pin|pin@110||-1705.5|-844.5||||
NMetal-1-Pin|pin@111||-1705.5|-748.5||||
NMetal-2-Pin|pin@113||-597.5|-843.5||||
NMetal-2-Pin|pin@114||-597.5|-1104.5||||
NMetal-2-Pin|pin@115||-728|-759||||
NMetal-2-Pin|pin@116||40.5|-759||||
NMetal-1-Pin|pin@118||-3109.5|-723||||
NMetal-1-Pin|pin@119||-3109.5|-1216||||
NMetal-1-Pin|pin@240||-3031|416||||
NMetal-2-Pin|pin@241||-2515|536.5||||
NMetal-2-Pin|pin@243||-3048.5|536.5||||
NMetal-2-Pin|pin@245||-1295.5|318.5||||
NMetal-2-Pin|pin@246||-2522.5|318.5||||
NMetal-2-Pin|pin@248||-2456|536.5||||
NMetal-2-Pin|pin@249||-1521.5|536.5||||
NMetal-2-Pin|pin@250||-1509.5|461.5||||
NMetal-2-Pin|pin@251||-1509.5|348||||
NMetal-1-Pin|pin@252||-1510|287||||
NMetal-1-Pin|pin@253||-3002.5|287||||
NMetal-1-Pin|pin@256||-1485.5|284.5||||
NMetal-1-Pin|pin@257||-966.5|285.5||||
NMetal-1-Pin|pin@258||-966.5|197.5||||
NMetal-1-Pin|pin@259||-1535.5|197.5||||
NMetal-1-Pin|pin@260||-1535.5|287||||
NMetal-2-Pin|pin@261||-1055|354.5||||
NMetal-2-Pin|pin@262||107|354.5||||
NMetal-1-Pin|pin@263||-3040|653.5||||
NMetal-2-Pin|pin@264||-2524.5|793||||
NMetal-2-Pin|pin@265||-3046|793||||
NMetal-2-Pin|pin@266||-2533|587.5||||
NMetal-2-Pin|pin@268||-1294.5|587.5||||
NMetal-2-Pin|pin@270||-1393.5|887.5||||
NMetal-2-Pin|pin@271||-2466.5|887.5||||
NMetal-1-Pin|pin@272||-1587|692.5||||
NMetal-1-Pin|pin@273||-1618.5|814.5||||
NMetal-1-Pin|pin@274||-1618.5|287||||
NMetal-2-Pin|pin@279||-1159.5|887.5||||
NMetal-2-Pin|pin@280||-1159.5|596.5||||
NMetal-2-Pin|pin@281||-1080|596.5||||
NMetal-1-Pin|pin@282||-947|601.5||||
NMetal-1-Pin|pin@284||-947|444.5||||
NMetal-1-Pin|pin@285||-967.5|779||||
NMetal-2-Pin|pin@286||-1038|678||||
NMetal-2-Pin|pin@287||-1038|605.5||||
NMetal-2-Pin|pin@288||121.5|678||||
NMetal-2-Pin|pin@290||-2559|1307||||
NMetal-2-Pin|pin@291||-3044.5|1307||||
NMetal-2-Pin|pin@293||-1263.5|1030||||
NMetal-2-Pin|pin@294||-2567|1030||||
NMetal-2-Pin|pin@296||-1401.5|1439||||
NMetal-2-Pin|pin@297||-2500|1439||||
NMetal-1-Pin|pin@298||-1732|1164.5||||
NMetal-1-Pin|pin@300||-1635.5|1164||||
NMetal-1-Pin|pin@301||-1635.5|1164.5||||
NMetal-1-Pin|pin@302||-1648|1091.5||||
NMetal-1-Pin|pin@303||-1885|1334||||
NMetal-1-Pin|pin@304||-1885|287||||
NMetal-1-Pin|pin@306||-1835|1305.5||||
NMetal-2-Pin|pin@307||-1758.5|1288||||
NMetal-2-Pin|pin@309||-1758.5|1074||||
NMetal-1-Pin|pin@310||-935|1274.5||||
NMetal-1-Pin|pin@311||-884|1029||||
NMetal-2-Pin|pin@312||-1600.5|1439||||
NMetal-2-Pin|pin@313||-1600.5|1492||||
NMetal-1-Pin|pin@315||-632|1030||||
NMetal-1-Pin|pin@316||-632|794||||
NMetal-1-Pin|pin@317||-967.5|794||||
NMetal-2-Pin|pin@318||-732.5|1110||||
NMetal-2-Pin|pin@319||123.5|1110||||
NMetal-2-Pin|pin@320||-2590.5|1820.5||||
NMetal-2-Pin|pin@321||-3052.5|1820.5||||
NMetal-2-Pin|pin@322||-1117|1603.5||||
NMetal-2-Pin|pin@323||-2599.5|1603.5||||
NMetal-2-Pin|pin@324||-2599.5|1635.5||||
NMetal-1-Pin|pin@325||-2599|1649||||
NMetal-3-Pin|pin@326||-1638|1848||||
NMetal-3-Pin|pin@327||-2531|1848||||
NMetal-3-Pin|pin@328||-1888.5|1933.5||||
NMetal-1-Pin|pin@329||-1954.5|1933||||
NMetal-3-Pin|pin@330||-2031|1803||||
NMetal-1-Pin|pin@331||-1916|1673||||
NMetal-1-Pin|pin@332||-2069|2142||||
NMetal-1-Pin|pin@333||-2069|287||||
NMetal-2-Pin|pin@335||-2157.5|2153.5||||
NMetal-2-Pin|pin@336||-2157.5|1719.5||||
NMetal-2-Pin|pin@338||-1781.5|2091.5||||
NMetal-3-Pin|pin@341||-2976.5|2092||||
NMetal-3-Pin|pin@342||-2976.5|1548.5||||
NMetal-3-Pin|pin@343||-2279.5|1548.5||||
NMetal-3-Pin|pin@344||-1633|2081.5||||
NMetal-3-Pin|pin@345||-1633|2245||||
NMetal-3-Pin|pin@346||-833|2245||||
NMetal-3-Pin|pin@347||-833|1565||||
NMetal-3-Pin|pin@348||-1662|1565||||
NMetal-1-Pin|pin@349||-717.5|2006.5||||
NMetal-1-Pin|pin@350||-1635|1550||||
NMetal-1-Pin|pin@351||-1635|1646||||
NMetal-2-Pin|pin@353||-527|1551||||
NMetal-2-Pin|pin@354||-527|1290||||
NMetal-2-Pin|pin@355||-657.5|1635.5||||
NMetal-2-Pin|pin@356||111|1635.5||||
NMetal-1-Pin|pin@358||-3039|1671.5||||
NMetal-1-Pin|pin@359||-3039|1178.5||||
NMetal-1-Pin|pin@362||-788|-8||||
NMetal-1-Pin|pin@364||-3002.5|-8||||
NMetal-1-Pin|pin@365||-71|2006.5||||
Ngeneric:Invisible-Pin|pin@366||-5399|-495|||||SIM_spice_card(D5G30;)S[VDD VDD 0 DC 5,VA0 A0 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA1 A1 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA2 A2 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA3 A3 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA4 A4 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA5 A5 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA6 A6 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VA7 A7 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB0 B0 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB1 B1 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB2 B2 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB3 B3 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB4 B4 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB5 B5 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB6 B6 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VB7 B7 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,VC0 C0 0 PWL 10N 0 15N 5 30N 5 60N 5 65N 0 100N 0,.MEASURE TRAN RISE_TIME_S0 TRIG V(S0) VAL=0.5 RISE=1 TARG V(S0) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S1 TRIG V(S1) VAL=0.5 RISE=1 TARG V(S1) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S2 TRIG V(S2) VAL=0.5 RISE=1 TARG V(S2) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S3 TRIG V(S3) VAL=0.5 RISE=1 TARG V(S3) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S4 TRIG V(S4) VAL=0.5 RISE=1 TARG V(S4) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S5 TRIG V(S5) VAL=0.5 RISE=1 TARG V(S5) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S6 TRIG V(S6) VAL=0.5 RISE=1 TARG V(S6) VAL=4.5 RISE=1,.MEASURE TRAN RISE_TIME_S7 TRIG V(S7) VAL=0.5 RISE=1 TARG V(S7) VAL=4.5 RISE=1,.MEASURE TRAN FALL_TIME_S0 TRIG V(S0) VAL=4.5 FALL=1 TARG V(S0) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S1 TRIG V(S1) VAL=4.5 FALL=1 TARG V(S1) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S2 TRIG V(S2) VAL=4.5 FALL=1 TARG V(S2) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S3 TRIG V(S3) VAL=4.5 FALL=1 TARG V(S3) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S4 TRIG V(S4) VAL=4.5 FALL=1 TARG V(S4) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S5 TRIG V(S5) VAL=4.5 FALL=1 TARG V(S5) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S6 TRIG V(S6) VAL=4.5 FALL=1 TARG V(S6) VAL=0.5 FALL=1,.MEASURE TRAN FALL_TIME_S7 TRIG V(S7) VAL=4.5 FALL=1 TARG V(S7) VAL=0.5 FALL=1,.measure tran delay_S TRIG v(A0) VAL=2.5 RISE=1 TARG v(S7) VAL=2.5 RISE=1,.measure tran power_Dissipation AVG   v(vdd)*i(vdd)   ,.tran 0 0.1us,".INCLUDE C:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|HA@2|B|-2741|-1978.5|pin@0||-3101.5|-1978.5
AMetal-1|net@1|||S900|HA@2|G|-2593|-2001|contact@0||-2593|-2004
AMetal-3|net@4|||S900|pin@101||-3047|-302.5|pin@102||-3047|-846
AMetal-3|net@5|||S1800|pin@102||-3047|-846|pin@103||-2350|-846
AMetal-2|net@6|||S0|contact@13||-1829.5|-1507|contact@29||-2350|-1507
AMetal-2|net@7|||S0|contact@29||-2350|-1507|pin@31||-2537|-1507
AMetal-3|net@8|||S900|pin@103||-2350|-846|contact@29||-2350|-1507
AMetal-3|net@9|||S1800|pin@104||-1703.5|-313|contact@30||-1646.5|-313
AMetal-2|net@10|||S900|CLA_C4@0|P2|-1646.5|-312|contact@30||-1646.5|-313
AMetal-3|net@12|||S2700|pin@104||-1703.5|-313|pin@105||-1703.5|-149.5
AMetal-2|net@13|||S900|CLA_C3@0|G0|-1600.5|-1227|contact@9||-1600.5|-1230.5
AMetal-3|net@14|||S1800|pin@105||-1703.5|-149.5|pin@106||-903.5|-149.5
AMetal-3|net@15|||S900|pin@106||-903.5|-149.5|pin@107||-903.5|-829.5
AMetal-3|net@16|||S0|pin@107||-903.5|-829.5|pin@108||-1732.5|-829.5
AMetal-2|net@17|||S0|pin@72||-1671|-955.5|contact@31||-1732.5|-955.5
AMetal-2|net@18|||S0|contact@31||-1732.5|-955.5|pin@57||-2570.5|-955.5
AMetal-3|net@19|||S900|pin@108||-1732.5|-829.5|contact@31||-1732.5|-955.5
AMetal-1|net@21|||S0|XOR@3|A|-771.5|-844.5|pin@110||-1705.5|-844.5
AMetal-1|net@23|||S2700|pin@110||-1705.5|-844.5|pin@111||-1705.5|-748.5
AMetal-1|net@26|||S1800|pin@111||-1705.5|-748.5|contact@32||-1704.5|-748.5
AMetal-3|net@28|||S1800|pin@86||-1708.5|-546.5|contact@33||-1704.5|-546.5
AMetal-2|net@29||1|S1800|XOR@3|B|-658.5|-843.5|pin@113||-597.5|-843.5
AMetal-2|net@30||1|S900|pin@113||-597.5|-843.5|pin@114||-597.5|-1104.5
AMetal-2|net@31||1|S0|pin@114||-597.5|-1104.5|contact@34||-1005.5|-1104.5
AMetal-1|net@32||1|S2700|pin@70||-1005.5|-1120|contact@34||-1005.5|-1104.5
AMetal-2|net@34|||S900|pin@115||-728|-759|XOR@3|AxorB|-728|-839.5
AMetal-1|net@35|||S1800|pin@58||-1802.5|-1230|pin@61||-1706|-1230
AMetal-2|net@36|||S1800|pin@115||-728|-759|pin@116||40.5|-759
AMetal-1|net@39|||S0|XOR@0|A|-1169.5|-2110|pin@16||-1556|-2110
AMetal-1|net@40|||S1800|XOR@0|B|-1056.5|-2109|pin@17||-1037|-2109
AMetal-1|net@42|||S900|pin@17||-1037|-2109|pin@18||-1037|-2197
AMetal-1|net@43|||S0|pin@18||-1037|-2197|pin@19||-1606|-2197
AMetal-1|net@44|||S0|pin@12||-1580.5|-2107.5|pin@20||-1606|-2107.5
AMetal-1|net@45|||S2700|pin@19||-1606|-2197|pin@20||-1606|-2107.5
AMetal-2|net@47||1|S2700|XOR@0|AxorB|-1125.5|-2105|pin@21||-1125.5|-2040
AMetal-2|net@48||1|S1800|pin@21||-1125.5|-2040|pin@22||36.5|-2040
AMetal-1|net@49||1|S0|HA@1|B|-2751.5|-1741|pin@23||-3110.5|-1741
AMetal-2|net@51||1|S2700|HA@1|A|-2595|-1727|pin@24||-2595|-1601.5
AMetal-2|net@52||1|S0|pin@24||-2595|-1601.5|pin@25||-3116.5|-1601.5
AMetal-2|net@53|||S2700|pin@26||-2603.5|-1807|contact@3||-2603.5|-1763.5
AMetal-1|net@54||1|S0|HA@1|G|-2603.5|-1763.5|contact@3||-2603.5|-1763.5
AMetal-1|net@57|||S2700|pin@60||-1706|-1230.5|pin@61||-1706|-1230
AMetal-2|net@59|||S2700|CLA_C2@0|P1|-1464|-1568|pin@30||-1464|-1507
AMetal-1|net@61||1|S0|CLA_C2@0|G0|-1589.5|-1702|pin@32||-1657.5|-1702
AMetal-2|net@62|||S0|pin@5||-1366|-2076|contact@4||-1657.5|-2076
AMetal-1|net@63||1|S900|pin@32||-1657.5|-1702|contact@4||-1657.5|-2076
AMetal-1|net@64||1|S0|CLA_C2@0|C0|-1595.5|-1580|pin@33||-1689|-1580
AMetal-1|net@65|||S0|pin@20||-1606|-2107.5|pin@34||-1689|-2107.5
AMetal-1|net@66||1|S900|pin@33||-1689|-1580|pin@34||-1689|-2107.5
AMetal-2|net@67||1|S0|pin@1||-2585.5|-1858|pin@3||-3119|-1858
AMetal-1|net@68||1|S0|CLA_C3@0|G1|-1623|-1303|pin@62||-1718.5|-1303
AMetal-2|net@74|||S1800|contact@6||-1778|-1858|pin@9||-1592|-1858
AMetal-2|net@76|||S1800|pin@30||-1464|-1507|pin@39||-1230|-1507
AMetal-2|net@77|||S900|pin@39||-1230|-1507|pin@40||-1230|-1798
AMetal-2|net@78|||S1800|pin@40||-1230|-1798|pin@41||-1150.5|-1798
AMetal-2|net@79|||S1800|contact@10||-1718.5|-1807|pin@28||-1365|-1807
AMetal-2|net@80||1|S900|XOR@1|A|-1150.5|-1794|pin@41||-1150.5|-1798
AMetal-1|net@81|||S1800|XOR@1|B|-1037.5|-1793|pin@42||-1017.5|-1793
AMetal-1|net@85||1|S1800|CLA_C2@0|C2|-1306|-1615.5|pin@45||-1038|-1615.5
AMetal-2|net@86||1|S0|XOR@1|AxorB|-1106.5|-1789|pin@47||-1108.5|-1789
AMetal-2|net@87|||S900|pin@46||-1108.5|-1716.5|pin@47||-1108.5|-1789
AMetal-2|net@88|||S1800|pin@46||-1108.5|-1716.5|pin@48||51|-1716.5
AMetal-1|net@90||1|S900|pin@62||-1718.5|-1303|contact@10||-1718.5|-1807
AMetal-2|net@92||1|S2700|HA@0|A|-2629.5|-1202|pin@50||-2629.5|-1087.5
AMetal-2|net@93||1|S0|pin@50||-2629.5|-1087.5|pin@51||-3115|-1087.5
AMetal-2|net@95|||S900|CLA_C3@0|G2|-1334|-1176|pin@53||-1334|-1364.5
AMetal-1|net@96||1|S0|CLA_C3@0|C0|-1631.5|-1060.5|pin@63||-1955.5|-1060.5
AMetal-2|net@97|||S2700|pin@54||-2637.5|-1364.5|contact@7||-2637.5|-1238
AMetal-1|net@98|||S0|pin@34||-1689|-2107.5|pin@64||-1955.5|-2107.5
AMetal-1|net@99||1|S900|pin@63||-1955.5|-1060.5|pin@64||-1955.5|-2107.5
AMetal-2|net@102|||S1800|contact@11||-1905.5|-1858|contact@6||-1778|-1858
AMetal-1|net@103||1|S900|pin@66||-1905.5|-1089|contact@11||-1905.5|-1858
AMetal-2|net@104|||S0|CLA_C3@0|P1|-1634.5|-1106.5|pin@67||-1829|-1106.5
AMetal-2|net@106|||S900|pin@67||-1829|-1106.5|pin@69||-1829|-1320.5
AMetal-1|net@108||1|S0|HA@0|G|-2637|-1238.5|contact@7||-2637.5|-1238.5
AMetal-2|net@109|||S0|pin@69||-1829|-1320.5|contact@12||-1829.5|-1320.5
AMetal-2|net@110|||S0|pin@30||-1464|-1507|contact@13||-1829.5|-1507
AMetal-1|net@112||1|S1800|CLA_C3@0|C3|-1227.5|-1120|pin@70||-1005.5|-1120
AMetal-1|net@113|||S0|XOR@2|A|-847|-1365.5|pin@71||-954.5|-1365.5
AMetal-2|net@114|||S0|pin@56||-1472|-955.5|pin@72||-1671|-955.5
AMetal-2|net@115|||S2700|pin@72||-1671|-955.5|pin@73||-1671|-902.5
AMetal-1|net@118|||S2700|pin@71||-954.5|-1365.5|contact@14||-954.5|-902.5
AMetal-1|net@120|||S1800|XOR@2|B|-734|-1364.5|pin@75||-702.5|-1364.5
AMetal-1|net@121|||S900|pin@75||-702.5|-1364.5|pin@76||-702.5|-1600.5
AMetal-1|net@122|||S0|pin@76||-702.5|-1600.5|pin@77||-1038|-1600.5
AMetal-1|net@123||1|S2700|pin@45||-1038|-1615.5|pin@77||-1038|-1600.5
AMetal-2|net@124|||S2700|HA@2|P|-2526.5|-1890.5|pin@8||-2526.5|-1858
AMetal-2|net@125|||S900|pin@78||-803|-1284.5|XOR@2|AxorB|-803|-1360.5
AMetal-2|net@126|||S1800|pin@78||-803|-1284.5|pin@79||53|-1284.5
AMetal-2|net@127||1|S2700|HA@3|A|-2661|-709|pin@80||-2661|-574
AMetal-2|net@128||1|S0|pin@80||-2661|-574|pin@81||-3123|-574
AMetal-2|net@129|||S900|CLA_C4@0|G3|-1187.5|-446.5|pin@82||-1187.5|-791
AMetal-2|net@130|||S2700|CLA_C3@0|P2|-1472|-963|pin@56||-1472|-955.5
AMetal-2|net@131|||S0|pin@82||-1187.5|-791|pin@83||-2670|-791
AMetal-2|net@132|||S2700|pin@83||-2670|-791|pin@84||-2670|-759
AMetal-2|net@133||1|S0|contact@15||-2669.5|-759|pin@84||-2670|-759
AMetal-1|net@134||1|S2700|contact@15||-2669.5|-759|pin@85||-2669.5|-745.5
AMetal-1|net@135||1|S0|HA@3|G|-2668.5|-745.5|pin@85||-2669.5|-745.5
AMetal-2|net@136|||S|contact@16||-1635.5|-546.5|contact@17||-1635.5|-546.5
AMetal-3|net@137|||S1800|pin@86||-1708.5|-546.5|contact@16||-1635.5|-546.5
AMetal-2|net@138|||S900|pin@9||-1592|-1858|contact@1||-1592|-1952
AMetal-1|net@139|||S2700|CLA_C4@0|P3|-1636|-547|contact@17||-1636|-546.5
AMetal-3|net@140|||S0|pin@86||-1708.5|-546.5|pin@87||-2601.5|-546.5
AMetal-3|net@142|||S900|pin@87||-2601.5|-546.5|contact@18||-2601.5|-635
AMetal-2|net@143|||S1800|HA@3|P|-2602|-635|contact@18||-2601.5|-635
AMetal-3|net@144|||S1800|pin@88||-1959|-461|contact@19||-1543|-461
AMetal-2|net@145|||S2700|CLA_C4@0|G0|-1542.5|-461.5|contact@19||-1542.5|-461
AMetal-2|net@147|||S0|contact@8||-1802.5|-2076|contact@20||-2025|-2076
AMetal-2|net@148|||S0|contact@20||-2025|-2076|pin@6||-2593|-2076
AMetal-1|net@149|||S900|pin@89||-2025|-461.5|contact@20||-2025|-2076
AMetal-3|net@150|||S1800|pin@90||-2101.5|-591.5|contact@21||-1632.5|-591.5
AMetal-2|net@151|||S2700|CLA_C4@0|G1|-1633|-612|contact@21||-1633|-591.5
AMetal-2|net@152|||S900|CLA_C1@0|G0|-1366|-1997|pin@5||-1366|-2076
AMetal-2|net@153|||S1800|pin@26||-2603.5|-1807|contact@22||-2101.5|-1807
AMetal-2|net@154|||S1800|contact@22||-2101.5|-1807|contact@10||-1718.5|-1807
AMetal-3|net@155|||S900|pin@90||-2101.5|-591.5|contact@22||-2101.5|-1807
AMetal-2|net@156|||S0|CLA_C1@0|C0|-1548.5|-1933|pin@10||-1580|-1933
AMetal-2|net@157|||S|contact@23||-1959|-461.5|contact@24||-1959|-461.5
AMetal-1|net@158|||S1800|pin@89||-2025|-461.5|contact@23||-1959|-461.5
AMetal-3|net@159|||S900|pin@88||-1959|-461|contact@24||-1959|-461.5
AMetal-1|net@160||1|S0|CLA_C4@0|G2|-1656.5|-721.5|pin@91||-1986.5|-721.5
AMetal-2|net@161|||S0|pin@53||-1334|-1364.5|contact@25||-1986.5|-1364.5
AMetal-2|net@162|||S0|contact@25||-1986.5|-1364.5|pin@54||-2637.5|-1364.5
AMetal-2|net@163|||S0|contact@4||-1657.5|-2076|contact@8||-1802.5|-2076
AMetal-1|net@164||1|S900|pin@91||-1986.5|-721.5|contact@25||-1986.5|-1364.5
AMetal-1|net@165||1|S0|CLA_C4@0|C0|-1649|-252.5|pin@92||-2139.5|-252.5
AMetal-1|net@166|||S0|pin@64||-1955.5|-2107.5|pin@93||-2139.5|-2107.5
AMetal-2|net@167|||S900|pin@10||-1580|-1933|pin@11||-1580|-2046.5
AMetal-1|net@168|||S0|pin@93||-2139.5|-2107.5|pin@13||-3073|-2107.5
AMetal-1|net@169||1|S900|pin@92||-2139.5|-252.5|pin@93||-2139.5|-2107.5
AMetal-1|net@170|||S2700|pin@12||-1580.5|-2107.5|contact@2||-1580.5|-2046.5
AMetal-2|net@173|||S900|pin@95||-2228|-241|pin@96||-2228|-675
AMetal-1|net@174|||S900|pin@58||-1802.5|-1230|contact@8||-1802.5|-2076
AMetal-2|net@175|||S1800|pin@96||-2228|-675|contact@26||-2227.5|-675
AMetal-2|net@176|||S1800|pin@8||-2526.5|-1858|contact@27||-2227.5|-1858
AMetal-2|net@177|||S1800|contact@27||-2227.5|-1858|contact@11||-1905.5|-1858
AMetal-2|net@179|||S0|pin@11||-1580|-2046.5|contact@2||-1580.5|-2046.5
AMetal-2|net@181|||S0|CLA_C4@0|P1|-1669|-303|pin@98||-1852|-303
AMetal-2|net@183|||S2700|pin@98||-1852|-303|contact@28||-1852|-302.5
AMetal-1|net@370||1|S0|HA@10|B|-2670.5|416|pin@240||-3031|416
AMetal-1|net@371|||S900|HA@10|G|-2522.5|393.5|contact@70||-2522.5|390.5
AMetal-2|net@372|||S900|CLA_C4@2|P2|-1576|2082.5|contact@100||-1576|2081.5
AMetal-2|net@375|||S1800|contact@81||-1835|536.5|contact@76||-1707.5|536.5
AMetal-1|net@376||1|S900|pin@306||-1835|1305.5|contact@81||-1835|536.5
AMetal-2|net@377|||S0|CLA_C3@2|P1|-1564|1288|pin@307||-1758.5|1288
AMetal-2|net@379|||S900|pin@307||-1758.5|1288|pin@309||-1758.5|1074
AMetal-1|net@381||1|S0|HA@8|G|-2566.5|1156|contact@77||-2567|1156
AMetal-2|net@382|||S0|pin@309||-1758.5|1074|contact@82||-1759|1074
AMetal-2|net@384|||S0|pin@270||-1393.5|887.5|contact@83||-1759|887.5
AMetal-1|net@386||1|S1800|CLA_C3@2|C3|-1157|1274.5|pin@310||-935|1274.5
AMetal-1|net@387|||S0|XOR@10|A|-776.5|1029|pin@311||-884|1029
AMetal-2|net@388|||S0|pin@296||-1401.5|1439|pin@312||-1600.5|1439
AMetal-2|net@389|||S2700|pin@312||-1600.5|1439|pin@313||-1600.5|1492
AMetal-1|net@392|||S2700|pin@311||-884|1029|contact@84||-884|1492
AMetal-3|net@394|||S2700|pin@344||-1633|2081.5|pin@345||-1633|2245
AMetal-1|net@395|||S1800|XOR@10|B|-663.5|1030|pin@315||-632|1030
AMetal-1|net@396|||S900|pin@315||-632|1030|pin@316||-632|794
AMetal-1|net@397|||S0|pin@316||-632|794|pin@317||-967.5|794
AMetal-1|net@398||1|S2700|pin@285||-967.5|779|pin@317||-967.5|794
AMetal-2|net@399|||S2700|HA@10|P|-2456|504|pin@248||-2456|536.5
AMetal-2|net@400|||S900|pin@318||-732.5|1110|XOR@10|AxorB|-732.5|1034
AMetal-2|net@401|||S1800|pin@318||-732.5|1110|pin@319||123.5|1110
AMetal-2|net@402||1|S2700|HA@11|A|-2590.5|1685.5|pin@320||-2590.5|1820.5
AMetal-2|net@403||1|S0|pin@320||-2590.5|1820.5|pin@321||-3052.5|1820.5
AMetal-2|net@404|||S900|CLA_C4@2|G3|-1117|1948|pin@322||-1117|1603.5
AMetal-2|net@405|||S900|CLA_C3@2|G0|-1530|1167.5|contact@79||-1530|1164
AMetal-2|net@406|||S2700|CLA_C3@2|P2|-1401.5|1431.5|pin@296||-1401.5|1439
AMetal-2|net@407|||S0|pin@322||-1117|1603.5|pin@323||-2599.5|1603.5
AMetal-2|net@408|||S2700|pin@323||-2599.5|1603.5|pin@324||-2599.5|1635.5
AMetal-2|net@409||1|S0|contact@85||-2599|1635.5|pin@324||-2599.5|1635.5
AMetal-1|net@410||1|S2700|contact@85||-2599|1635.5|pin@325||-2599|1649
AMetal-1|net@411||1|S0|HA@11|G|-2598|1649|pin@325||-2599|1649
AMetal-2|net@412|||S|contact@86||-1565|1848|contact@87||-1565|1848
AMetal-3|net@413|||S1800|pin@326||-1638|1848|contact@86||-1565|1848
AMetal-2|net@414|||S900|pin@249||-1521.5|536.5|contact@71||-1521.5|442.5
AMetal-1|net@415|||S2700|CLA_C4@2|P3|-1565.5|1847.5|contact@87||-1565.5|1848
AMetal-3|net@416|||S1800|pin@345||-1633|2245|pin@346||-833|2245
AMetal-3|net@417|||S0|pin@326||-1638|1848|pin@327||-2531|1848
AMetal-3|net@419|||S900|pin@327||-2531|1848|contact@88||-2531|1759.5
AMetal-2|net@420|||S1800|HA@11|P|-2531.5|1759.5|contact@88||-2531|1759.5
AMetal-3|net@421|||S1800|pin@328||-1888.5|1933.5|contact@89||-1472.5|1933.5
AMetal-2|net@422|||S2700|CLA_C4@2|G0|-1472|1933|contact@89||-1472|1933.5
AMetal-2|net@424|||S0|contact@78||-1732|318.5|contact@90||-1954.5|318.5
AMetal-2|net@425|||S0|contact@90||-1954.5|318.5|pin@246||-2522.5|318.5
AMetal-1|net@426|||S900|pin@329||-1954.5|1933|contact@90||-1954.5|318.5
AMetal-3|net@427|||S900|pin@346||-833|2245|pin@347||-833|1565
AMetal-3|net@428|||S1800|pin@330||-2031|1803|contact@91||-1562|1803
AMetal-2|net@429|||S2700|CLA_C4@2|G1|-1562.5|1782.5|contact@91||-1562.5|1803
AMetal-2|net@430|||S900|CLA_C1@2|G0|-1295.5|397.5|pin@245||-1295.5|318.5
AMetal-2|net@431|||S1800|pin@266||-2533|587.5|contact@92||-2031|587.5
AMetal-2|net@432|||S1800|contact@92||-2031|587.5|contact@80||-1648|587.5
AMetal-3|net@433|||S900|pin@330||-2031|1803|contact@92||-2031|587.5
AMetal-2|net@434|||S0|CLA_C1@2|C0|-1478|461.5|pin@250||-1509.5|461.5
AMetal-2|net@435|||S|contact@93||-1888.5|1933|contact@94||-1888.5|1933
AMetal-1|net@436|||S1800|pin@329||-1954.5|1933|contact@93||-1888.5|1933
AMetal-3|net@437|||S900|pin@328||-1888.5|1933.5|contact@94||-1888.5|1933
AMetal-3|net@438|||S0|pin@347||-833|1565|pin@348||-1662|1565
AMetal-1|net@439||1|S0|CLA_C4@2|G2|-1586|1673|pin@331||-1916|1673
AMetal-2|net@440|||S0|pin@293||-1263.5|1030|contact@95||-1916|1030
AMetal-2|net@441|||S0|contact@95||-1916|1030|pin@294||-2567|1030
AMetal-2|net@442|||S0|contact@74||-1587|318.5|contact@78||-1732|318.5
AMetal-1|net@443||1|S900|pin@331||-1916|1673|contact@95||-1916|1030
AMetal-1|net@444||1|S0|CLA_C4@2|C0|-1578.5|2142|pin@332||-2069|2142
AMetal-1|net@445|||S0|pin@304||-1885|287|pin@333||-2069|287
AMetal-2|net@446|||S900|pin@250||-1509.5|461.5|pin@251||-1509.5|348
AMetal-1|net@447|||S0|pin@333||-2069|287|pin@253||-3002.5|287
AMetal-1|net@448||1|S900|pin@332||-2069|2142|pin@333||-2069|287
AMetal-2|net@449|||S0|pin@312||-1600.5|1439|contact@101||-1662|1439
AMetal-1|net@450|||S2700|pin@252||-1510|287|contact@72||-1510|348
AMetal-2|net@453|||S900|pin@335||-2157.5|2153.5|pin@336||-2157.5|1719.5
AMetal-1|net@454|||S900|pin@298||-1732|1164.5|contact@78||-1732|318.5
AMetal-2|net@455|||S1800|pin@336||-2157.5|1719.5|contact@96||-2157|1719.5
AMetal-2|net@456|||S1800|pin@248||-2456|536.5|contact@97||-2157|536.5
AMetal-2|net@457|||S1800|contact@97||-2157|536.5|contact@81||-1835|536.5
AMetal-2|net@459|||S0|pin@251||-1509.5|348|contact@72||-1510|348
AMetal-2|net@460|||S0|contact@101||-1662|1439|pin@297||-2500|1439
AMetal-2|net@462|||S0|CLA_C4@2|P1|-1598.5|2091.5|pin@338||-1781.5|2091.5
AMetal-2|net@464|||S2700|pin@338||-1781.5|2091.5|contact@98||-1781.5|2092
AMetal-3|net@466|||S900|pin@348||-1662|1565|contact@101||-1662|1439
AMetal-1|net@468||1|S1800|CLA_C4@2|C4|-970.5|2006.5|pin@349||-717.5|2006.5
AMetal-1|net@469|||S0|XOR@11|A|-701|1550|pin@350||-1635|1550
AMetal-1|net@471|||S2700|pin@350||-1635|1550|pin@351||-1635|1646
AMetal-1|net@474|||S1800|pin@351||-1635|1646|contact@102||-1634|1646
AMetal-3|net@476|||S1800|pin@326||-1638|1848|contact@103||-1634|1848
AMetal-2|net@477||1|S1800|XOR@11|B|-588|1551|pin@353||-527|1551
AMetal-2|net@479||1|S900|pin@353||-527|1551|pin@354||-527|1290
AMetal-2|net@480||1|S0|pin@354||-527|1290|contact@104||-935|1290
AMetal-1|net@481||1|S2700|pin@310||-935|1274.5|contact@104||-935|1290
AMetal-2|net@483|||S900|pin@355||-657.5|1635.5|XOR@11|AxorB|-657.5|1555
AMetal-1|net@484|||S1800|pin@298||-1732|1164.5|pin@301||-1635.5|1164.5
AMetal-2|net@485|||S1800|pin@355||-657.5|1635.5|pin@356||111|1635.5
AMetal-1|net@488|||S0|XOR@8|A|-1099|284.5|pin@256||-1485.5|284.5
AMetal-3|net@489|||S900|pin@341||-2976.5|2092|pin@342||-2976.5|1548.5
AMetal-1|net@490|||S1800|XOR@8|B|-986|285.5|pin@257||-966.5|285.5
AMetal-1|net@492|||S900|pin@257||-966.5|285.5|pin@258||-966.5|197.5
AMetal-1|net@493|||S0|pin@258||-966.5|197.5|pin@259||-1535.5|197.5
AMetal-1|net@494|||S0|pin@252||-1510|287|pin@260||-1535.5|287
AMetal-1|net@495|||S2700|pin@259||-1535.5|197.5|pin@260||-1535.5|287
AMetal-2|net@497||1|S2700|XOR@8|AxorB|-1055|289.5|pin@261||-1055|354.5
AMetal-2|net@498||1|S1800|pin@261||-1055|354.5|pin@262||107|354.5
AMetal-1|net@499||1|S0|HA@9|B|-2681|653.5|pin@263||-3040|653.5
AMetal-3|net@500|||S1800|pin@342||-2976.5|1548.5|pin@343||-2279.5|1548.5
AMetal-2|net@502||1|S2700|HA@9|A|-2524.5|667.5|pin@264||-2524.5|793
AMetal-2|net@503||1|S0|pin@264||-2524.5|793|pin@265||-3046|793
AMetal-2|net@504|||S2700|pin@266||-2533|587.5|contact@73||-2533|631
AMetal-1|net@505||1|S0|HA@9|G|-2533|631|contact@73||-2533|631
AMetal-1|net@508|||S2700|pin@300||-1635.5|1164|pin@301||-1635.5|1164.5
AMetal-2|net@510|||S2700|CLA_C2@2|P1|-1393.5|826.5|pin@270||-1393.5|887.5
AMetal-2|net@511|||S0|contact@83||-1759|887.5|contact@99||-2279.5|887.5
AMetal-1|net@513||1|S0|CLA_C2@2|G0|-1519|692.5|pin@272||-1587|692.5
AMetal-2|net@514|||S0|pin@245||-1295.5|318.5|contact@74||-1587|318.5
AMetal-1|net@515||1|S900|pin@272||-1587|692.5|contact@74||-1587|318.5
AMetal-1|net@516||1|S0|CLA_C2@2|C0|-1525|814.5|pin@273||-1618.5|814.5
AMetal-1|net@517|||S0|pin@260||-1535.5|287|pin@274||-1618.5|287
AMetal-1|net@518||1|S900|pin@273||-1618.5|814.5|pin@274||-1618.5|287
AMetal-2|net@519||1|S0|pin@241||-2515|536.5|pin@243||-3048.5|536.5
AMetal-1|net@520||1|S0|CLA_C3@2|G1|-1552.5|1091.5|pin@302||-1648|1091.5
AMetal-2|net@522|||S0|contact@99||-2279.5|887.5|pin@271||-2466.5|887.5
AMetal-2|net@527|||S1800|contact@76||-1707.5|536.5|pin@249||-1521.5|536.5
AMetal-2|net@529|||S1800|pin@270||-1393.5|887.5|pin@279||-1159.5|887.5
AMetal-2|net@530|||S900|pin@279||-1159.5|887.5|pin@280||-1159.5|596.5
AMetal-2|net@531|||S1800|pin@280||-1159.5|596.5|pin@281||-1080|596.5
AMetal-2|net@532|||S1800|contact@80||-1648|587.5|pin@268||-1294.5|587.5
AMetal-3|net@533|||S900|pin@343||-2279.5|1548.5|contact@99||-2279.5|887.5
AMetal-2|net@534||1|S900|XOR@9|A|-1080|600.5|pin@281||-1080|596.5
AMetal-1|net@535|||S1800|XOR@9|B|-967|601.5|pin@282||-947|601.5
AMetal-1|net@539||1|S1800|CLA_C2@2|C2|-1235.5|779|pin@285||-967.5|779
AMetal-2|net@540||1|S0|XOR@9|AxorB|-1036|605.5|pin@287||-1038|605.5
AMetal-2|net@541|||S900|pin@286||-1038|678|pin@287||-1038|605.5
AMetal-2|net@542|||S1800|pin@286||-1038|678|pin@288||121.5|678
AMetal-3|net@544|||S1800|pin@344||-1633|2081.5|contact@100||-1576|2081.5
AMetal-1|net@545||1|S900|pin@302||-1648|1091.5|contact@80||-1648|587.5
AMetal-2|net@547||1|S2700|HA@8|A|-2559|1192.5|pin@290||-2559|1307
AMetal-2|net@548||1|S0|pin@290||-2559|1307|pin@291||-3044.5|1307
AMetal-2|net@550|||S900|CLA_C3@2|G2|-1263.5|1218.5|pin@293||-1263.5|1030
AMetal-1|net@551||1|S0|CLA_C3@2|C0|-1561|1334|pin@303||-1885|1334
AMetal-2|net@552|||S2700|pin@294||-2567|1030|contact@77||-2567|1156.5
AMetal-1|net@553|||S0|pin@274||-1618.5|287|pin@304||-1885|287
AMetal-1|net@554||1|S900|pin@303||-1885|1334|pin@304||-1885|287
AMetal-1|net@558||1|S1800|CLA_C4@0|C4|-1041|-388|pin@109||-788|-388
AMetal-1|net@559||1|S2700|pin@109||-788|-388|pin@362||-788|-8
AMetal-1|net@562|||S900|pin@253||-3002.5|287|pin@364||-3002.5|-8
AMetal-1|net@563||1|S1800|pin@349||-717.5|2006.5|pin@365||-71|2006.5
AMetal-2|net@564||1|S2700|HA@2|A|-2585.5|-1964.5|pin@1||-2585.5|-1858
AMetal-2|net@565|||S2700|pin@6||-2593|-2076|contact@0||-2593|-2004
AMetal-1|net@566||1|S0|CLA_C1@0|P0|-1556|-1952|contact@1||-1592|-1952
AMetal-1|net@567||1|S1800|CLA_C1@0|C1|-1320|-1950|pin@44||-1017.5|-1950
AMetal-1|net@568||1|S900|CLA_C1@0|P0|-1556|-1952|pin@16||-1556|-2110
AMetal-2|net@569|||S900|CLA_C2@0|G1|-1365|-1675.5|pin@28||-1365|-1807
AMetal-2|net@570|||S2700|HA@1|P|-2537|-1653|pin@31||-2537|-1507
AMetal-1|net@573|||S900|contact@5||-1778|-1571.5|contact@6||-1778|-1858
AMetal-1|net@574|||S900|pin@42||-1017.5|-1793|pin@44||-1017.5|-1950
AMetal-1|net@575||1|S1800|pin@119||-3109.5|-1216|HA@0|B|-2785|-1216
AMetal-1|net@576||1|S1800|pin@118||-3109.5|-723|HA@3|B|-2816.5|-723
AMetal-2|net@577|||S2700|HA@0|P|-2570.5|-1128|pin@57||-2570.5|-955.5
AMetal-1|net@578|||S0|contact@9||-1601|-1230.5|pin@60||-1706|-1230.5
AMetal-1|net@579||1|S0|CLA_C3@0|P0|-1626.5|-1089|pin@66||-1905.5|-1089
AMetal-1|net@580|||S900|contact@12||-1829.5|-1320.5|contact@13||-1829.5|-1507
AMetal-2|net@581|||S1800|pin@73||-1671|-902.5|contact@14||-954.5|-902.5
AMetal-2|net@582|||S0|CLA_C4@0|P0|-1650|-241|pin@95||-2228|-241
AMetal-3|net@583|||S2700|contact@27||-2227.5|-1858|contact@26||-2227.5|-675
AMetal-2|net@585|||S2700|contact@32||-1704.5|-748.5|contact@33||-1704.5|-546.5
AMetal-2|net@586||1|S2700|HA@10|A|-2515|430|pin@241||-2515|536.5
AMetal-2|net@587|||S2700|pin@246||-2522.5|318.5|contact@70||-2522.5|390.5
AMetal-1|net@588||1|S0|CLA_C1@2|P0|-1485.5|442.5|contact@71||-1521.5|442.5
AMetal-1|net@589||1|S1800|CLA_C1@2|C1|-1249.5|444.5|pin@284||-947|444.5
AMetal-1|net@590||1|S900|CLA_C1@2|P0|-1485.5|442.5|pin@256||-1485.5|284.5
AMetal-2|net@591|||S900|CLA_C2@2|G1|-1294.5|719|pin@268||-1294.5|587.5
AMetal-2|net@592|||S2700|HA@9|P|-2466.5|741.5|pin@271||-2466.5|887.5
AMetal-1|net@595|||S900|contact@75||-1707.5|823|contact@76||-1707.5|536.5
AMetal-1|net@596|||S900|pin@282||-947|601.5|pin@284||-947|444.5
AMetal-1|net@597||1|S1800|pin@359||-3039|1178.5|HA@8|B|-2714.5|1178.5
AMetal-1|net@598||1|S1800|pin@358||-3039|1671.5|HA@11|B|-2746|1671.5
AMetal-2|net@599|||S2700|HA@8|P|-2500|1266.5|pin@297||-2500|1439
AMetal-1|net@600|||S0|contact@79||-1530.5|1164|pin@300||-1635.5|1164
AMetal-1|net@601||1|S0|CLA_C3@2|P0|-1556|1305.5|pin@306||-1835|1305.5
AMetal-1|net@602|||S900|contact@82||-1759|1074|contact@83||-1759|887.5
AMetal-2|net@603|||S1800|pin@313||-1600.5|1492|contact@84||-884|1492
AMetal-2|net@604|||S0|CLA_C4@2|P0|-1579.5|2153.5|pin@335||-2157.5|2153.5
AMetal-3|net@605|||S2700|contact@97||-2157|536.5|contact@96||-2157|1719.5
AMetal-2|net@607|||S2700|contact@102||-1634|1646|contact@103||-1634|1848
AMetal-1|net@608||1|S0|pin@362||-788|-8|pin@364||-3002.5|-8
AMetal-2|net@609|||S0|CLA_C2@0|P0|-1595.5|-1571.5|contact@5||-1778|-1571.5
AMetal-3|net@610|||S1800|pin@101||-3047|-302.5|contact@28||-1852|-302.5
AMetal-2|net@611|||S0|CLA_C2@2|P0|-1525|823|contact@75||-1707.5|823
AMetal-3|net@612|||S1800|pin@341||-2976.5|2092|contact@98||-1781.5|2092
EA0||D5G50;X-39;Y2;|pin@3||U
EA1||D5G60;X-32;Y0.5;|pin@25||U
EA2||D5G60;X-40;|pin@51||U
EA3||D5G60;X-40;|pin@81||U
EA4||D5G60;X-40;|pin@243||U
EA5||D5G60;X-46;|pin@265||U
EA6@570340980|A6|D5G60;X-46;Y5.5;|pin@291||U
EA7||D5G60;X-57.5;|pin@321||U
EB0||D5G50;X-42.5;Y-3;|pin@0||U
EB1||D5FTimes New Roman;G50;X-35.5;Y1;|pin@23||U
EB2||D5G50;X-28.5;Y5.5;|pin@119||U
EB3||D5G60;X-51.5;|pin@118||U
EB4||D5G60;X-46;|pin@240||U
EB5||D5G60;X-51.5;|pin@263||U
EA6|B6|D5G60;X-51.5;|pin@359||U
EB7||D5G60;X-51.5;|pin@358||U
EC0||D5G50;X-92.5;|pin@13||U
EC8||D5G70;X724.5;Y24;|pin@349||U
ES0||D5G70;X51.5;|pin@22||U
ES1||D5G70;X54;Y-1;|pin@48||U
ES2||D5G70;X35;Y5;|pin@79||U
ES3||D5G70;X46;Y2.5;|pin@116||U
ES4||D5G70;X47.5;Y6.5;|pin@262||U
ES5||D5G70;X46;Y-1.5;|pin@288||U
ES6||D5G70;X45;Y-1.5;|pin@319||U
ES7||D5G70;X37.5;Y-1;|pin@356||U
X

# Cell 8_bit_CLA;1{sch}
C8_bit_CLA;1{sch}||schematic|1736180657371|1736538958233|
I8_bit_CLA;1{ic}|8_bit_CL@0||76.5|164|||D5G4;
ICLA_C1:CLA_C1;1{ic}|CLA_C1@0||17.5|-55.5|||D5G4;
ICLA_C1:CLA_C1;1{ic}|CLA_C1@1||17.5|53.5|||D5G4;
ICLA_C2:CLA_C2;1{ic}|CLA_C2@0||13.5|-40|||D5G4;
ICLA_C2:CLA_C2;1{ic}|CLA_C2@1||13.5|69|||D5G4;
ICLA_C3:CLA_C3;1{ic}|CLA_C3@0||15|-16.5|||D5G4;
ICLA_C3:CLA_C3;1{ic}|CLA_C3@1||15|92.5|||D5G4;
ICLA_C4:CLA_C4;1{ic}|CLA_C4@0||9.5|12|||D5G4;
ICLA_C4:CLA_C4;1{ic}|CLA_C4@1||9.5|121|||D5G4;
IHalf-adder:HA;1{ic}|HA@0||-46.5|-55.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@1||-46|-42|||D5G4;
IHalf-adder:HA;1{ic}|HA@2||-46.5|-20.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@3||-46|10|||D5G4;
IHalf-adder:HA;1{ic}|HA@4||-46.5|53.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@5||-46|67|||D5G4;
IHalf-adder:HA;1{ic}|HA@6||-46.5|88.5|||D5G4;
IHalf-adder:HA;1{ic}|HA@7||-46|119|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-80.5|-51.5||||
NOff-Page|conn@1||-81|-56||||
NOff-Page|conn@2||-81|-65||||
NOff-Page|conn@3||69.5|-64.5||||
NOff-Page|conn@4||70|-56||||
NOff-Page|conn@5||-81|-40||||
NOff-Page|conn@6||-81.5|-42.5||||
NOff-Page|conn@7||70|-47||||
NOff-Page|conn@8||68.5|-40.5||||
NOff-Page|conn@9||-80.5|-18||||
NOff-Page|conn@10||-81|-21.5||||
NOff-Page|conn@11||70|-16||||
NOff-Page|conn@12||69|-28||||
NOff-Page|conn@13||-80.5|12||||
NOff-Page|conn@14||-81|8.5||||
NOff-Page|conn@15||69.5|12||||
NOff-Page|conn@16||70|-2.5||||
NOff-Page|conn@17||-80.5|57.5||||
NOff-Page|conn@18||-81|53||||
NOff-Page|conn@20||69.5|44.5||||
NOff-Page|conn@21||70|53||||
NOff-Page|conn@22||-81|69||||
NOff-Page|conn@23||-81|66.5||||
NOff-Page|conn@24||70|62||||
NOff-Page|conn@25||68.5|68.5||||
NOff-Page|conn@26||-80.5|91||||
NOff-Page|conn@27||-81|87.5||||
NOff-Page|conn@28||70|93||||
NOff-Page|conn@29||69|81||||
NOff-Page|conn@30||-80.5|121||||
NOff-Page|conn@31||-81|117.5||||
NOff-Page|conn@32||69.5|121||||
NOff-Page|conn@33||70|106.5||||
NWire_Pin|pin@0||-78.5|-53.5||||
NWire_Pin|pin@1||5|-56||||
NWire_Pin|pin@2||5|-66||||
NWire_Pin|pin@3||-79|-66||||
NWire_Pin|pin@4||9.5|-63.5||||
NWire_Pin|pin@5||5|-65.5||||
NWire_Pin|pin@6||-37.5|-38||||
NWire_Pin|pin@7||30|-56||||
NWire_Pin|pin@8||30|-48||||
NWire_Pin|pin@9||8|-43.5||||
NWire_Pin|pin@10||8|-46||||
NWire_Pin|pin@11||66.5|-39.5||||
NWire_Pin|pin@12||2.5|-36||||
NWire_Pin|pin@13||2.5|-54||||
NWire_Pin|pin@14||6|-41.5||||
NWire_Pin|pin@15||6|-57||||
NWire_Pin|pin@16||4|-40||||
NWire_Pin|pin@17||4|-66||||
NWire_Pin|pin@18||-78.5|-18.5||||
NWire_Pin|pin@19||-79|-21||||
NWire_Pin|pin@20||-2|-19||||
NWire_Pin|pin@21||-2|-15||||
NWire_Pin|pin@22||-2|-22||||
NWire_Pin|pin@23||-2|-23.5||||
NWire_Pin|pin@24||-8|-10||||
NWire_Pin|pin@25||-8|-54||||
NWire_Pin|pin@26||-1|-19.5||||
NWire_Pin|pin@27||-1|-57||||
NWire_Pin|pin@28||0.5|-21.5||||
NWire_Pin|pin@29||0.5|-43.5||||
NWire_Pin|pin@30||-5.5|-12.5||||
NWire_Pin|pin@31||-5.5|-38||||
NWire_Pin|pin@32||-11.5|-17.5||||
NWire_Pin|pin@33||-11.5|-66||||
NWire_Pin|pin@34||29|-39.5||||
NWire_Pin|pin@35||29|-29||||
NWire_Pin|pin@36||7|-23.5||||
NWire_Pin|pin@37||7|-27||||
NWire_Pin|pin@38||-79|9.5||||
NWire_Pin|pin@39||-37.5|13.5||||
NWire_Pin|pin@40||-37.5|3||||
NWire_Pin|pin@41||67.5|12.5||||
NWire_Pin|pin@42||-22|21||||
NWire_Pin|pin@43||-22|-54||||
NWire_Pin|pin@44||-18.5|18.5||||
NWire_Pin|pin@45||-18.5|-38||||
NWire_Pin|pin@46||-16.5|16||||
NWire_Pin|pin@47||-16.5|-19||||
NWire_Pin|pin@48||-29|9||||
NWire_Pin|pin@49||-29|-57||||
NWire_Pin|pin@50||-26|7||||
NWire_Pin|pin@51||-26|-43.5||||
NWire_Pin|pin@52||-14|5||||
NWire_Pin|pin@53||-14|-22||||
NWire_Pin|pin@54||-32|11||||
NWire_Pin|pin@55||-32|-66||||
NWire_Pin|pin@56||28|-16||||
NWire_Pin|pin@57||28|-3.5||||
NWire_Pin|pin@58||6.5|3||||
NWire_Pin|pin@59||6.5|-1.5||||
NWire_Pin|pin@60||9.5|-57||||
NWire_Pin|pin@61||9.5|-58||||
NWire_Pin|pin@62||-78.5|55.5||||
NWire_Pin|pin@63||5|53||||
NWire_Pin|pin@64||5|43||||
NWire_Pin|pin@66||9.5|45.5||||
NWire_Pin|pin@67||5|43.5||||
NWire_Pin|pin@68||-37.5|71||||
NWire_Pin|pin@69||30|53||||
NWire_Pin|pin@70||30|61||||
NWire_Pin|pin@71||8|65.5||||
NWire_Pin|pin@72||8|63||||
NWire_Pin|pin@73||66.5|69.5||||
NWire_Pin|pin@74||2.5|73||||
NWire_Pin|pin@75||2.5|55||||
NWire_Pin|pin@76||6|67.5||||
NWire_Pin|pin@77||6|52||||
NWire_Pin|pin@78||4|69||||
NWire_Pin|pin@79||4|43||||
NWire_Pin|pin@80||-78.5|90.5||||
NWire_Pin|pin@81||-79|88||||
NWire_Pin|pin@82||-2|90||||
NWire_Pin|pin@83||-2|94||||
NWire_Pin|pin@84||-2|87||||
NWire_Pin|pin@85||-2|85.5||||
NWire_Pin|pin@86||-8|99||||
NWire_Pin|pin@87||-8|55||||
NWire_Pin|pin@88||-1|89.5||||
NWire_Pin|pin@89||-1|52||||
NWire_Pin|pin@90||0.5|87.5||||
NWire_Pin|pin@91||0.5|65.5||||
NWire_Pin|pin@92||-5.5|96.5||||
NWire_Pin|pin@93||-5.5|71||||
NWire_Pin|pin@94||-11.5|91.5||||
NWire_Pin|pin@95||-11.5|43||||
NWire_Pin|pin@96||29|69.5||||
NWire_Pin|pin@97||29|80||||
NWire_Pin|pin@98||7|85.5||||
NWire_Pin|pin@99||7|82||||
NWire_Pin|pin@100||-79|118.5||||
NWire_Pin|pin@101||-37.5|122.5||||
NWire_Pin|pin@102||-37.5|112||||
NWire_Pin|pin@103||67.5|121.5||||
NWire_Pin|pin@104||-22|130||||
NWire_Pin|pin@105||-22|55||||
NWire_Pin|pin@106||-18.5|127.5||||
NWire_Pin|pin@107||-18.5|71||||
NWire_Pin|pin@108||-16.5|125||||
NWire_Pin|pin@109||-16.5|90||||
NWire_Pin|pin@110||-29|118||||
NWire_Pin|pin@111||-29|52||||
NWire_Pin|pin@112||-26|116||||
NWire_Pin|pin@113||-26|65.5||||
NWire_Pin|pin@114||-14|114||||
NWire_Pin|pin@115||-14|87||||
NWire_Pin|pin@116||-32|120||||
NWire_Pin|pin@117||-32|43||||
NWire_Pin|pin@118||28|93||||
NWire_Pin|pin@119||28|105.5||||
NWire_Pin|pin@120||6.5|112||||
NWire_Pin|pin@121||6.5|107.5||||
NWire_Pin|pin@122||9.5|52||||
NWire_Pin|pin@123||9.5|51||||
NWire_Pin|pin@124||59|12.5||||
NWire_Pin|pin@125||59|31.5||||
NWire_Pin|pin@126||-80|31.5||||
NWire_Pin|pin@127||-80|43||||
Ngeneric:Invisible-Pin|pin@128||-154.5|22.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,VA0 A0 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0 ,VA1 A1 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0  ,VA2 A2 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0 ,VA3 A3 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA4 A4 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA5 A5 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA6 A6 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VA7 A7 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0 ,VB0 B0 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB1 B1 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB2 B2 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB3 B3 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB4 B4 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB5 B5 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB6 B6 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,VB7 B7 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,Vc0 C0 0 pwl 10n 0 15n 5 30n 5 60n 5 65n 0 100n 0,.measure tran rise_time_S0 trig v(S0) val=0.5 rais=1  trag v(S0) val=4.5 rais=1,.measure tran rise_time_S1 trig v(S1) val=0.5 rais=1  trag v(S1) val=4.5 rais=1,.measure tran rise_time_S2 trig v(S2) val=0.5 rais=1  trag v(S2) val=4.5 rais=1,.measure tran rise_time_S3 trig v(S3) val=0.5 rais=1  trag v(S3) val=4.5 rais=1,.measure tran rise_time_S4 trig v(S4) val=0.5 rais=1  trag v(S4) val=4.5 rais=1,.measure tran rise_time_S5 trig v(S5) val=0.5 rais=1  trag v(S5) val=4.5 rais=1,.measure tran rise_time_S6 trig v(S6) val=0.5 rais=1  trag v(S6) val=4.5 rais=1,.measure tran rise_time_S7 trig v(S7) val=0.5 rais=1  trag v(S7) val=4.5 rais=1,.measure tran fall_time_S0 trig v(S0) val=4.5 fall=1 trag v(S0) val=0.5 fall=1,.measure tran fall_time_S1 trig v(S1) val=4.5 fall=1 trag v(S1) val=0.5 fall=1,.measure tran fall_time_S2 trig v(S2) val=4.5 fall=1  trag v(S2) val=0.5 fall=1,.measure tran fall_time_S3 trig v(S3) val=4.5 fall=1 trag v(S3) val=0.5 fall=1,.measure tran fall_time_S4 trig v(S4) val=4.5 fall=1 trag v(S4) val=0.5 fall=1,.measure tran fall_time_S5 trig v(S5) val=4.5 fall=1 trag v(S5) val=0.5 fall=1,.measure tran fall_time_S6 trig v(S6) val=4.5 fall=1 trag v(S6) val=0.5 fall=1,.measure tran fall_time_S7 trig v(S7) val=4.5 fall=1 trag v(S7) val=0.5 fall=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
IXorGate:xor2;2{ic}|xor2@0||50|-64.5|||D5G4;
IXorGate:xor2;2{ic}|xor2@1||50|-47|||D5G4;
IXorGate:xor2;2{ic}|xor2@2||50|-28|||D5G4;
IXorGate:xor2;2{ic}|xor2@3||48.5|-2.5|||D5G4;
IXorGate:xor2;2{ic}|xor2@4||50|44.5|||D5G4;
IXorGate:xor2;2{ic}|xor2@5||50|62|||D5G4;
IXorGate:xor2;2{ic}|xor2@6||50|81|||D5G4;
IXorGate:xor2;2{ic}|xor2@7||48.5|106.5|||D5G4;
Awire|net@0|||2700|conn@15|a|67.5|12|pin@41||67.5|12.5
Awire|net@1|||1800|CLA_C2@0|C2|24.5|-39.5|pin@34||29|-39.5
Awire|net@2|||1800|pin@34||29|-39.5|pin@11||66.5|-39.5
Awire|net@3|||2700|pin@34||29|-39.5|pin@35||29|-29
Awire|net@4|||1800|pin@35||29|-29|xor2@2|B|37|-29
Awire|net@5|||1800|pin@23||-2|-23.5|pin@36||7|-23.5
Awire|net@6|||1800|pin@36||7|-23.5|CLA_C3@0|P2|10.5|-23.5
Awire|net@7|||900|pin@36||7|-23.5|pin@37||7|-27
Awire|net@8|||1800|pin@37||7|-27|xor2@2|A|37|-27
Awire|net@9|||1800|xor2@2|AxorB|48|-28|conn@12|a|67|-28
Awire|net@10|||1800|xor2@1|AxorB|48|-47|conn@7|a|68|-47
Awire|net@11|||0|CLA_C4@0|G0|10|21|pin@42||-22|21
Awire|net@12|||1800|conn@6|y|-79.5|-42.5|HA@1|B|-53|-42.5
Awire|net@13|||0|HA@3|B|-53|9.5|pin@38||-79|9.5
Awire|net@14|||2700|conn@14|y|-79|8.5|pin@38||-79|9.5
Awire|net@15|||1800|HA@0|G|-38|-54|pin@43||-22|-54
Awire|net@16|||1800|pin@43||-22|-54|pin@25||-8|-54
Awire|net@17|||900|pin@42||-22|21|pin@43||-22|-54
Awire|net@18|||0|CLA_C4@0|G1|10|18.5|pin@44||-18.5|18.5
Awire|net@19|||0|pin@31||-5.5|-38|pin@45||-18.5|-38
Awire|net@20|||0|pin@45||-18.5|-38|pin@6||-37.5|-38
Awire|net@21|||900|pin@44||-18.5|18.5|pin@45||-18.5|-38
Awire|net@22|||0|CLA_C4@0|G2|10|16|pin@46||-16.5|16
Awire|net@23|||1800|HA@2|G|-38|-19|pin@47||-16.5|-19
Awire|net@24|||1800|pin@47||-16.5|-19|pin@20||-2|-19
Awire|net@25|||900|pin@46||-16.5|16|pin@47||-16.5|-19
Awire|net@26|||0|CLA_C4@0|P0|10|9|pin@48||-29|9
Awire|net@27|||0|pin@27||-1|-57|pin@49||-29|-57
Awire|net@28|||900|pin@48||-29|9|pin@49||-29|-57
Awire|net@29|||0|CLA_C4@0|P1|10|7|pin@50||-26|7
Awire|net@30|||1800|pin@51||-26|-43.5|pin@29||0.5|-43.5
Awire|net@31|||900|pin@50||-26|7|pin@51||-26|-43.5
Awire|net@32|||0|CLA_C4@0|P2|10|5|pin@52||-14|5
Awire|net@33|||0|HA@0|A|-53.5|-53.5|pin@0||-78.5|-53.5
Awire|net@34|||1800|HA@2|P|-38|-22|pin@53||-14|-22
Awire|net@35|||1800|pin@53||-14|-22|pin@22||-2|-22
Awire|net@36|||900|pin@52||-14|5|pin@53||-14|-22
Awire|net@37|||0|xor2@0|A|37|-63.5|pin@4||9.5|-63.5
Awire|net@38|||0|CLA_C4@0|C0|10|11|pin@54||-32|11
Awire|net@39|||0|pin@33||-11.5|-66|pin@55||-32|-66
Awire|net@40|||0|pin@55||-32|-66|pin@3||-79|-66
Awire|net@41|||900|pin@54||-32|11|pin@55||-32|-66
Awire|net@42|||1800|CLA_C3@0|C3|22.5|-16|pin@56||28|-16
Awire|net@43|||1800|pin@56||28|-16|conn@11|a|68|-16
Awire|net@44|||900|conn@0|y|-78.5|-51.5|pin@0||-78.5|-53.5
Awire|net@45|||2700|pin@56||28|-16|pin@57||28|-3.5
Awire|net@46|||1800|pin@40||-37.5|3|pin@58||6.5|3
Awire|net@47|||0|xor2@0|B|37|-65.5|pin@5||5|-65.5
Awire|net@48|||1800|pin@58||6.5|3|CLA_C4@0|P3|10|3
Awire|net@49|||900|pin@58||6.5|3|pin@59||6.5|-1.5
Awire|net@50|||2700|pin@2||5|-66|pin@5||5|-65.5
Awire|net@51|||1800|pin@15||6|-57|pin@60||9.5|-57
Awire|net@52|||1800|CLA_C1@0|C1|24.5|-56|pin@7||30|-56
Awire|net@53|||2700|pin@61||9.5|-58|pin@60||9.5|-57
Awire|net@54|||1800|pin@61||9.5|-58|CLA_C1@0|P0|12.5|-58
Awire|net@55|||900|conn@2|y|-79|-65|pin@3||-79|-66
Awire|net@56|||1800|pin@13||2.5|-54|CLA_C1@0|G0|12.5|-54
Awire|net@57|||0|CLA_C1@0|C0|12.5|-56|pin@1||5|-56
Awire|net@58|||1800|HA@0|P|-38|-57|pin@49||-29|-57
Awire|net@59|||2700|pin@4||9.5|-63.5|pin@61||9.5|-58
Awire|net@60|||0|HA@3|A|-53|12|conn@13|y|-78.5|12
Awire|net@61|||1800|xor2@0|AxorB|48|-64.5|conn@3|a|67.5|-64.5
Awire|net@62|||1800|pin@59||6.5|-1.5|xor2@3|A|35.5|-1.5
Awire|net@63|||1800|xor2@3|AxorB|46.5|-2.5|conn@16|a|68|-2.5
Awire|net@64|||1800|HA@1|P|-37.5|-43.5|pin@51||-26|-43.5
Awire|net@65|||0|CLA_C2@0|P1|10.5|-43.5|pin@9||8|-43.5
Awire|net@66|||2700|HA@3|G|-37.5|11.5|pin@39||-37.5|13.5
Awire|net@67|||1800|pin@57||28|-3.5|xor2@3|B|35.5|-3.5
Awire|net@68|||0|HA@1|A|-53|-40|conn@5|y|-79|-40
Awire|net@69|||0|HA@0|B|-53.5|-56|conn@1|y|-79|-56
Awire|net@70|||2700|HA@1|G|-37.5|-40.5|pin@6||-37.5|-38
Awire|net@71|||1800|pin@7||30|-56|conn@4|a|68|-56
Awire|net@72|||2700|pin@7||30|-56|pin@8||30|-48
Awire|net@73|||1800|pin@8||30|-48|xor2@1|B|37|-48
Awire|net@74|||900|pin@9||8|-43.5|pin@10||8|-46
Awire|net@75|||1800|pin@10||8|-46|xor2@1|A|37|-46
Awire|net@76|||2700|conn@8|a|66.5|-40.5|pin@11||66.5|-39.5
Awire|net@77|||0|CLA_C4@0|G3|10|13.5|pin@39||-37.5|13.5
Awire|net@78|||0|CLA_C2@0|G0|10.5|-36|pin@12||2.5|-36
Awire|net@79|||900|pin@12||2.5|-36|pin@13||2.5|-54
Awire|net@80|||0|CLA_C2@0|P0|10.5|-41.5|pin@14||6|-41.5
Awire|net@81|||900|pin@14||6|-41.5|pin@15||6|-57
Awire|net@82|||0|CLA_C2@0|C0|10|-40|pin@16||4|-40
Awire|net@83|||0|pin@2||5|-66|pin@17||4|-66
Awire|net@84|||900|pin@16||4|-40|pin@17||4|-66
Awire|net@85|||0|HA@2|A|-53.5|-18.5|pin@18||-78.5|-18.5
Awire|net@86|||900|conn@9|y|-78.5|-18|pin@18||-78.5|-18.5
Awire|net@87|||0|HA@2|B|-53.5|-21|pin@19||-79|-21
Awire|net@88|||900|HA@3|P|-37.5|8.5|pin@40||-37.5|3
Awire|net@89|||2700|conn@10|y|-79|-21.5|pin@19||-79|-21
Awire|net@90|||2700|pin@20||-2|-19|pin@21||-2|-15
Awire|net@91|||1800|pin@21||-2|-15|CLA_C3@0|G2|10.5|-15
Awire|net@92|||900|pin@22||-2|-22|pin@23||-2|-23.5
Awire|net@93|||0|CLA_C3@0|G0|10.5|-10|pin@24||-8|-10
Awire|net@94|||1800|pin@25||-8|-54|pin@13||2.5|-54
Awire|net@95|||900|pin@24||-8|-10|pin@25||-8|-54
Awire|net@96|||0|CLA_C3@0|P0|10.5|-19.5|pin@26||-1|-19.5
Awire|net@97|||0|pin@15||6|-57|pin@27||-1|-57
Awire|net@98|||900|pin@26||-1|-19.5|pin@27||-1|-57
Awire|net@100|||0|CLA_C3@0|P1|10.5|-21.5|pin@28||0.5|-21.5
Awire|net@101|||1800|pin@29||0.5|-43.5|pin@9||8|-43.5
Awire|net@102|||900|pin@28||0.5|-21.5|pin@29||0.5|-43.5
Awire|net@103|||0|CLA_C3@0|G1|10.5|-12.5|pin@30||-5.5|-12.5
Awire|net@104|||0|CLA_C2@0|G1|10.5|-38|pin@31||-5.5|-38
Awire|net@105|||900|pin@30||-5.5|-12.5|pin@31||-5.5|-38
Awire|net@106|||0|CLA_C3@0|C0|10.5|-17.5|pin@32||-11.5|-17.5
Awire|net@107|||0|pin@17||4|-66|pin@33||-11.5|-66
Awire|net@108|||900|pin@1||5|-56|pin@2||5|-66
Awire|net@109|||900|pin@32||-11.5|-17.5|pin@33||-11.5|-66
Awire|net@110|||2700|conn@32|a|67.5|121|pin@103||67.5|121.5
Awire|net@111|||1800|CLA_C2@1|C2|24.5|69.5|pin@96||29|69.5
Awire|net@112|||1800|xor2@5|AxorB|48|62|conn@24|a|68|62
Awire|net@113|||0|CLA_C3@1|P1|10.5|87.5|pin@90||0.5|87.5
Awire|net@114|||1800|pin@91||0.5|65.5|pin@71||8|65.5
Awire|net@115|||900|pin@90||0.5|87.5|pin@91||0.5|65.5
Awire|net@116|||0|CLA_C3@1|G1|10.5|96.5|pin@92||-5.5|96.5
Awire|net@117|||0|CLA_C2@1|G1|10.5|71|pin@93||-5.5|71
Awire|net@118|||900|pin@92||-5.5|96.5|pin@93||-5.5|71
Awire|net@119|||0|CLA_C3@1|C0|10.5|91.5|pin@94||-11.5|91.5
Awire|net@120|||0|pin@79||4|43|pin@95||-11.5|43
Awire|net@121|||900|pin@63||5|53|pin@64||5|43
Awire|net@122|||900|pin@94||-11.5|91.5|pin@95||-11.5|43
Awire|net@123|||0|CLA_C4@1|G0|10|130|pin@104||-22|130
Awire|net@124|||1800|conn@23|y|-79|66.5|HA@5|B|-53|66.5
Awire|net@125|||0|HA@7|B|-53|118.5|pin@100||-79|118.5
Awire|net@126|||2700|conn@31|y|-79|117.5|pin@100||-79|118.5
Awire|net@127|||1800|HA@4|G|-38|55|pin@105||-22|55
Awire|net@128|||1800|pin@105||-22|55|pin@87||-8|55
Awire|net@129|||900|pin@104||-22|130|pin@105||-22|55
Awire|net@130|||0|CLA_C4@1|G1|10|127.5|pin@106||-18.5|127.5
Awire|net@131|||0|pin@93||-5.5|71|pin@107||-18.5|71
Awire|net@132|||1800|pin@96||29|69.5|pin@73||66.5|69.5
Awire|net@133|||0|pin@107||-18.5|71|pin@68||-37.5|71
Awire|net@134|||900|pin@106||-18.5|127.5|pin@107||-18.5|71
Awire|net@135|||0|CLA_C4@1|G2|10|125|pin@108||-16.5|125
Awire|net@136|||1800|HA@6|G|-38|90|pin@109||-16.5|90
Awire|net@137|||1800|pin@109||-16.5|90|pin@82||-2|90
Awire|net@138|||900|pin@108||-16.5|125|pin@109||-16.5|90
Awire|net@139|||0|CLA_C4@1|P0|10|118|pin@110||-29|118
Awire|net@140|||0|pin@89||-1|52|pin@111||-29|52
Awire|net@141|||900|pin@110||-29|118|pin@111||-29|52
Awire|net@142|||0|CLA_C4@1|P1|10|116|pin@112||-26|116
Awire|net@143|||2700|pin@96||29|69.5|pin@97||29|80
Awire|net@144|||1800|pin@113||-26|65.5|pin@91||0.5|65.5
Awire|net@145|||900|pin@112||-26|116|pin@113||-26|65.5
Awire|net@146|||0|CLA_C4@1|P2|10|114|pin@114||-14|114
Awire|net@147|||0|HA@4|A|-53.5|55.5|pin@62||-78.5|55.5
Awire|net@148|||1800|HA@6|P|-38|87|pin@115||-14|87
Awire|net@149|||1800|pin@115||-14|87|pin@84||-2|87
Awire|net@150|||900|pin@114||-14|114|pin@115||-14|87
Awire|net@151|||0|xor2@4|A|37|45.5|pin@66||9.5|45.5
Awire|net@152|||0|CLA_C4@1|C0|10|120|pin@116||-32|120
Awire|net@153|||0|pin@95||-11.5|43|pin@117||-32|43
Awire|net@154|||1800|pin@97||29|80|xor2@6|B|37|80
Awire|net@156|||900|pin@116||-32|120|pin@117||-32|43
Awire|net@157|||1800|CLA_C3@1|C3|22.5|93|pin@118||28|93
Awire|net@158|||1800|pin@118||28|93|conn@28|a|68|93
Awire|net@159|||900|conn@17|y|-78.5|57.5|pin@62||-78.5|55.5
Awire|net@160|||2700|pin@118||28|93|pin@119||28|105.5
Awire|net@161|||1800|pin@102||-37.5|112|pin@120||6.5|112
Awire|net@162|||0|xor2@4|B|37|43.5|pin@67||5|43.5
Awire|net@163|||1800|pin@120||6.5|112|CLA_C4@1|P3|10|112
Awire|net@164|||900|pin@120||6.5|112|pin@121||6.5|107.5
Awire|net@165|||1800|pin@85||-2|85.5|pin@98||7|85.5
Awire|net@166|||2700|pin@64||5|43|pin@67||5|43.5
Awire|net@167|||1800|pin@77||6|52|pin@122||9.5|52
Awire|net@168|||1800|CLA_C1@1|C1|24.5|53|pin@69||30|53
Awire|net@169|||2700|pin@123||9.5|51|pin@122||9.5|52
Awire|net@170|||1800|pin@123||9.5|51|CLA_C1@1|P0|12.5|51
Awire|net@172|||1800|pin@75||2.5|55|CLA_C1@1|G0|12.5|55
Awire|net@173|||0|CLA_C1@1|C0|12.5|53|pin@63||5|53
Awire|net@174|||1800|HA@4|P|-38|52|pin@111||-29|52
Awire|net@175|||2700|pin@66||9.5|45.5|pin@123||9.5|51
Awire|net@176|||1800|pin@98||7|85.5|CLA_C3@1|P2|10.5|85.5
Awire|net@177|||0|HA@7|A|-53|121|conn@30|y|-78.5|121
Awire|net@178|||1800|xor2@4|AxorB|48|44.5|conn@20|a|67.5|44.5
Awire|net@179|||1800|pin@121||6.5|107.5|xor2@7|A|35.5|107.5
Awire|net@180|||1800|xor2@7|AxorB|46.5|106.5|conn@33|a|68|106.5
Awire|net@181|||1800|HA@5|P|-37.5|65.5|pin@113||-26|65.5
Awire|net@182|||0|CLA_C2@1|P1|10.5|65.5|pin@71||8|65.5
Awire|net@183|||2700|HA@7|G|-37.5|120.5|pin@101||-37.5|122.5
Awire|net@184|||1800|pin@119||28|105.5|xor2@7|B|35.5|105.5
Awire|net@185|||0|HA@5|A|-53|69|conn@22|y|-79|69
Awire|net@186|||0|HA@4|B|-53.5|53|conn@18|y|-79|53
Awire|net@187|||900|pin@98||7|85.5|pin@99||7|82
Awire|net@188|||2700|HA@5|G|-37.5|68.5|pin@68||-37.5|71
Awire|net@189|||1800|pin@69||30|53|conn@21|a|68|53
Awire|net@190|||2700|pin@69||30|53|pin@70||30|61
Awire|net@191|||1800|pin@70||30|61|xor2@5|B|37|61
Awire|net@192|||900|pin@71||8|65.5|pin@72||8|63
Awire|net@193|||1800|pin@72||8|63|xor2@5|A|37|63
Awire|net@194|||2700|conn@25|a|66.5|68.5|pin@73||66.5|69.5
Awire|net@195|||0|CLA_C4@1|G3|10|122.5|pin@101||-37.5|122.5
Awire|net@196|||0|CLA_C2@1|G0|10.5|73|pin@74||2.5|73
Awire|net@197|||900|pin@74||2.5|73|pin@75||2.5|55
Awire|net@198|||1800|pin@99||7|82|xor2@6|A|37|82
Awire|net@199|||0|CLA_C2@1|P0|10.5|67.5|pin@76||6|67.5
Awire|net@200|||900|pin@76||6|67.5|pin@77||6|52
Awire|net@201|||0|CLA_C2@1|C0|10|69|pin@78||4|69
Awire|net@202|||0|pin@64||5|43|pin@79||4|43
Awire|net@203|||900|pin@78||4|69|pin@79||4|43
Awire|net@204|||0|HA@6|A|-53.5|90.5|pin@80||-78.5|90.5
Awire|net@205|||900|conn@26|y|-78.5|91|pin@80||-78.5|90.5
Awire|net@206|||0|HA@6|B|-53.5|88|pin@81||-79|88
Awire|net@207|||900|HA@7|P|-37.5|117.5|pin@102||-37.5|112
Awire|net@208|||2700|conn@27|y|-79|87.5|pin@81||-79|88
Awire|net@209|||1800|xor2@6|AxorB|48|81|conn@29|a|67|81
Awire|net@210|||2700|pin@82||-2|90|pin@83||-2|94
Awire|net@211|||1800|pin@83||-2|94|CLA_C3@1|G2|10.5|94
Awire|net@212|||900|pin@84||-2|87|pin@85||-2|85.5
Awire|net@213|||0|CLA_C3@1|G0|10.5|99|pin@86||-8|99
Awire|net@214|||1800|pin@87||-8|55|pin@75||2.5|55
Awire|net@215|||900|pin@86||-8|99|pin@87||-8|55
Awire|net@216|||0|CLA_C3@1|P0|10.5|89.5|pin@88||-1|89.5
Awire|net@217|||0|pin@77||6|52|pin@89||-1|52
Awire|net@218|||900|pin@88||-1|89.5|pin@89||-1|52
Awire|net@219|||1800|CLA_C4@1|C4|22|121.5|pin@103||67.5|121.5
Awire|net@220|||1800|CLA_C4@0|C4|22|12.5|pin@124||59|12.5
Awire|net@221|||1800|pin@124||59|12.5|pin@41||67.5|12.5
Awire|net@222|||2700|pin@124||59|12.5|pin@125||59|31.5
Awire|net@223|||0|pin@125||59|31.5|pin@126||-80|31.5
Awire|net@224|||2700|pin@126||-80|31.5|pin@127||-80|43
Awire|net@226|||0|pin@117||-32|43|pin@127||-80|43
EA0||D5G5;X-3.5;Y0.5;|conn@0|a|U
EA1||D5G5;X-7;Y1;|conn@5|y|U
EA2||D5G5;X-3.5;Y1;|conn@9|a|U
EA3||D5G5;X-3.5;Y0.5;|conn@13|a|U
EA4||D5G5;X-3;Y0.5;|conn@17|a|U
EA5||D5G5;X-3;Y1;|conn@22|a|U
EA6||D5G5;X-7.5;Y0.5;|conn@26|y|U
EA7||D5G5;X-3;Y0.5;|conn@30|a|U
EB0||D5G5;X-3;Y0.5;|conn@1|a|U
EB1||D5G5;X-3;Y-0.5;|conn@6|a|U
EB2||D5G5;X-7;|conn@10|y|U
EB3||D5G5;X-3;|conn@14|a|U
EB4||D5G5;X-3;|conn@18|a|U
EB5||D5G5;X-7;Y-0.5;|conn@23|y|U
EB6||D5G5;X-3;|conn@27|a|U
EB7||D5G5;X-2.5;|conn@31|a|U
EC0||D5G5;X-3.5;Y-0.5;|conn@2|a|U
EC1||D5G5;X7.5;Y0.5;|conn@4|a|U
EC2||D5G5;X4.5;|conn@8|y|U
EC3||D5G5;X7.5;|conn@11|a|U
EC4||D5G5;X4;|conn@15|y|U
EC5||D5G5;X3.5;|conn@21|y|U
EC6||D5G5;X4.5;|conn@25|y|U
EC7||D5G5;X3.5;|conn@28|y|U
EC8||D5G5;X7.5;|conn@32|a|U
ES0||D5G5;X3.5;|conn@3|y|U
ES1||D5G5;X8;|conn@7|a|U
ES2||D5G5;X4;|conn@12|y|U
ES3||D5G5;X3;Y-0.5;|conn@16|y|U
ES4||D5G5;X4;|conn@20|y|U
ES5||D5G5;X3.5;|conn@24|y|U
ES6||D5G5;X3.5;Y-0.5;|conn@29|y|U
ES7||D5G5;X7;|conn@33|a|U
X
